----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2/23/2022  12:27:38 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer(signal) to Bottom Layer(powersupply_signals)
ASCII RoundHoles File : 2022-02-23-RoundHoles.TXT
ASCII SlotHoles File : 2022-02-23-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             402       PTH        1434.24mm (56.47inch)
T2      0.3mm (12mil)                                             Round             4         PTH        3.30mm (0.13inch)
T3      0.99mm (39mil)                                            Round             2         PTH        4.50mm (0.18inch)
T4      1mm (39mil)                                               Round             5         PTH        24.50mm (0.96inch)
T5      1.3mm (51mil)                                             Round             2         PTH        7.01mm (0.28inch)
T6      1.8mm (71mil)                                             Slot              2         PTH        25.26mm (0.99inch)
T7      3.2mm (126mil)                                            Round             4         PTH        266.48mm (10.49inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              423

Total Processing Time (hh:mm:ss) : 00:00:00
