[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=jlcpcb_assembly.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=EPSON ET-8550 Series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputCategory1=Assembly
OutputDocumentPath1=PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration1_Name15=OutputConfigurationParameter15
Configuration1_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
PcbPrintPreferences1=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=8388736|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=PCB1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\simen\Documents\powersupply\pcb\Powersupply\PCB1.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=PCB1.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\simen\Documents\powersupply\pcb\Powersupply\PCB1.PcbDoc
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputCategory4=Validation
OutputDocumentPath4=PCB1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputCategory5=Validation
OutputDocumentPath5=PCB1.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Component states check
OutputName6=Server's components states check
OutputCategory6=Validation
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputDefault6=0
OutputType7=Copy Files
OutputName7=Copy Files
OutputCategory7=PostProcess
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputDefault7=0
OutputType8=Pick Place
OutputName8=Generates pick and place files
OutputCategory8=Assembly
OutputDocumentPath8=PCB1.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=1
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:0|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:Ascending,SortIndex:0,Position:1|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#18=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#19=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#20=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#21=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#24=Name:Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#25=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#26=Name:Selectively Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#27=Name:Isolated Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#28=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#29=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#30=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#31=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#32=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#33=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#34=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#35=Name:Capasitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#36=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#37=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#38=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#39=Name:Contact Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#40=Name:Strain Relief,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#41=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#42=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#43=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#44=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#45=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#46=Name:Capacity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#47=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#48=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#49=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#50=Name:Pulses per Revolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#51=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#52=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#53=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#54=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#55=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#56=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#57=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#58=Name:PCB Mount Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#59=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#60=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#61=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#62=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#63=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#64=Name:Mating Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#65=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#66=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#67=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#68=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#69=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#70=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#71=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#72=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#73=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#74=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#75=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#76=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#77=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#78=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#79=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#80=Name:Capacitor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#81=Name:Min Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#82=Name:Output Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#83=Name:V_drop,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#84=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#85=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#86=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#87=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#88=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#89=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#90=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#91=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#92=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#93=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#94=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#95=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#96=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#97=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#98=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#99=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#100=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#101=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#102=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#103=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#104=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#105=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#106=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#107=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#108=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#109=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#110=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#111=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#112=Name:Number of Power Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#113=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#114=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#115=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#116=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#117=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#118=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#119=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#120=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#121=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#122=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#123=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#124=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#125=Name:Hole Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#126=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#127=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#128=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#129=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#130=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#131=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#132=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#133=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#134=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#135=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#136=Name:Detent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#137=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#138=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#139=Name:V_in_max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#140=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#141=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#142=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#143=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#144=Name:Built in Switch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#145=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#146=Name:System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#147=Name:Design Item ID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#148=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#149=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#150=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#151=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#152=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#153=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#154=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#155=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#156=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#157=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#158=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#159=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#160=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#161=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#162=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#163=Name:Connector System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#164=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#165=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#166=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#167=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#168=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#169=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#170=Name:Encoder Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#171=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#172=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#173=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#174=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#175=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#176=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#177=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#178=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#179=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#180=Name:Mating Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#181=Name:Max Charge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#182=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#183=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#184=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#185=Name:Max Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#186=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#187=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#188=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#189=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#190=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#191=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#192=Name:Backwall/Post Interruptions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#193=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#194=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#195=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#196=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#197=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#198=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#199=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#200=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#201=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#202=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#203=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#204=Name:Circuit Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|DocumentPath=C:\Users\simen\Documents\BluesmokeGithub\pcb\altium\Powersupply\PCB1.PcbDoc
OutputType9=BOM_PartType
OutputName9=Bill of Materials
OutputCategory9=Report
OutputDocumentPath9=PCB1.PcbDoc
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=2
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=Comment=True|Footprint=True
Configuration9_Name4=SortOrder
Configuration9_Item4=LCSC Part#=Down
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LCSC Part#=100
Configuration9_Name6=VisibleOrder_Flat
Configuration9_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LCSC Part#=100

[PublishSettings]
OutputFilePath2=C:\Users\simen\Documents\BluesmokeGithub\pcb\altium\Powersupply\jlcpcb_assembely_files\2022-06-13\
ReleaseManaged2=0
OutputBasePath2=jlcpcb_assembely_files\
OutputPathMedia2==CurrentDate
OutputPathMediaValue2==CurrentDate
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2==CurrentTime
OutputFileName2=
OutputFileNameMulti2==OutputName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\simen\Documents\BluesmokeGithub\pcb\altium\Powersupply\jlcpcb_assembely_files\2022-06-13\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0

