Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_Controll|SchDesignator=U_Controll|FileName=Controll.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Controll.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_Driver|SchDesignator=U_Driver|FileName=Driver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power|SchDesignator=U_power|FileName=power.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controll.SchDoc|Designator=U_Display|SchDesignator=U_Display|FileName=Display.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Display.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controll.SchDoc|Designator=U_knobs|SchDesignator=U_knobs|FileName=knobs.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=knobs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controll.SchDoc|Designator=U_mcu|SchDesignator=U_mcu|FileName=mcu.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Controll.SchDoc|Designator=U_programmer|SchDesignator=U_programmer|FileName=programmer.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=programmer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Driver.SchDoc|Designator=buckReg|SchDesignator=buckReg|FileName=buckReg.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=buckReg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Driver.SchDoc|Designator=Current sens|SchDesignator=Current sens|FileName=current_sens.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=current_sens.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Driver.SchDoc|Designator=U_linear_regulator|SchDesignator=U_linear_regulator|FileName=linear_regulator.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=linear_regulator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Driver.SchDoc|Designator=U_Min_load_constan_current|SchDesignator=U_Min_load_constan_current|FileName=Min_load_constan_current.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Min_load_constan_current.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=LDO|SchDesignator=LDO|FileName=LDO.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_charging_booster|SchDesignator=U_charging_booster|FileName=charging_booster.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=charging_booster.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_usb|SchDesignator=U_usb|FileName=usb.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=power.SchDoc|Designator=U_usb_isolator|SchDesignator=U_usb_isolator|FileName=usb_isolator.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=usb_isolator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
