[DesignatorManager]
LogicalDesignator0=R37
LogicalPartID0=1
DocumentName0=linear_regulator.SchDoc
ChannelName0=U_linear_regulator
UniqueID0=\AEORNCBG\EXHXGSQI\AXRZHTTG
PhysicalDesignator0=R56
PhysicalDesignatorLocked0=0
LogicalDesignator1=R34
LogicalPartID1=1
DocumentName1=linear_regulator.SchDoc
ChannelName1=U_linear_regulator
UniqueID1=\AEORNCBG\EXHXGSQI\BDCFTJVH
PhysicalDesignator1=R53
PhysicalDesignatorLocked1=0
LogicalDesignator2=R33
LogicalPartID2=1
DocumentName2=linear_regulator.SchDoc
ChannelName2=U_linear_regulator
UniqueID2=\AEORNCBG\EXHXGSQI\BFDEXAJS
PhysicalDesignator2=R52
PhysicalDesignatorLocked2=0
LogicalDesignator3=R38
LogicalPartID3=1
DocumentName3=linear_regulator.SchDoc
ChannelName3=U_linear_regulator
UniqueID3=\AEORNCBG\EXHXGSQI\BKBTBBHI
PhysicalDesignator3=R57
PhysicalDesignatorLocked3=0
LogicalDesignator4=R30
LogicalPartID4=1
DocumentName4=linear_regulator.SchDoc
ChannelName4=U_linear_regulator
UniqueID4=\AEORNCBG\EXHXGSQI\BMYUXVKC
PhysicalDesignator4=R49
PhysicalDesignatorLocked4=0
LogicalDesignator5=R36
LogicalPartID5=1
DocumentName5=linear_regulator.SchDoc
ChannelName5=U_linear_regulator
UniqueID5=\AEORNCBG\EXHXGSQI\GOEYZYKQ
PhysicalDesignator5=R55
PhysicalDesignatorLocked5=0
LogicalDesignator6=U5
LogicalPartID6=1
DocumentName6=linear_regulator.SchDoc
ChannelName6=U_linear_regulator
UniqueID6=\AEORNCBG\EXHXGSQI\JLZMZEHG
PhysicalDesignator6=U18
PhysicalDesignatorLocked6=0
LogicalDesignator7=C31
LogicalPartID7=1
DocumentName7=linear_regulator.SchDoc
ChannelName7=U_linear_regulator
UniqueID7=\AEORNCBG\EXHXGSQI\JOCNYFQE
PhysicalDesignator7=C50
PhysicalDesignatorLocked7=0
LogicalDesignator8=U3
LogicalPartID8=1
DocumentName8=linear_regulator.SchDoc
ChannelName8=U_linear_regulator
UniqueID8=\AEORNCBG\EXHXGSQI\JQCBPLNL
PhysicalDesignator8=U16
PhysicalDesignatorLocked8=0
LogicalDesignator9=R31
LogicalPartID9=1
DocumentName9=linear_regulator.SchDoc
ChannelName9=U_linear_regulator
UniqueID9=\AEORNCBG\EXHXGSQI\JWINSHHV
PhysicalDesignator9=R50
PhysicalDesignatorLocked9=0
LogicalDesignator10=C35
LogicalPartID10=1
DocumentName10=linear_regulator.SchDoc
ChannelName10=U_linear_regulator
UniqueID10=\AEORNCBG\EXHXGSQI\JXGBJGFI
PhysicalDesignator10=C54
PhysicalDesignatorLocked10=0
LogicalDesignator11=C30
LogicalPartID11=1
DocumentName11=linear_regulator.SchDoc
ChannelName11=U_linear_regulator
UniqueID11=\AEORNCBG\EXHXGSQI\LAAHRUHJ
PhysicalDesignator11=C49
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q1
LogicalPartID12=1
DocumentName12=linear_regulator.SchDoc
ChannelName12=U_linear_regulator
UniqueID12=\AEORNCBG\EXHXGSQI\LALABSWL
PhysicalDesignator12=Q1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C34
LogicalPartID13=1
DocumentName13=linear_regulator.SchDoc
ChannelName13=U_linear_regulator
UniqueID13=\AEORNCBG\EXHXGSQI\LNGPZUAF
PhysicalDesignator13=C53
PhysicalDesignatorLocked13=0
LogicalDesignator14=R28
LogicalPartID14=1
DocumentName14=linear_regulator.SchDoc
ChannelName14=U_linear_regulator
UniqueID14=\AEORNCBG\EXHXGSQI\MJKPTXDW
PhysicalDesignator14=R47
PhysicalDesignatorLocked14=0
LogicalDesignator15=U4
LogicalPartID15=1
DocumentName15=linear_regulator.SchDoc
ChannelName15=U_linear_regulator
UniqueID15=\AEORNCBG\EXHXGSQI\OCNOESYC
PhysicalDesignator15=U17
PhysicalDesignatorLocked15=0
LogicalDesignator16=C39
LogicalPartID16=1
DocumentName16=linear_regulator.SchDoc
ChannelName16=U_linear_regulator
UniqueID16=\AEORNCBG\EXHXGSQI\OIFOHXLB
PhysicalDesignator16=C58
PhysicalDesignatorLocked16=0
LogicalDesignator17=R29
LogicalPartID17=1
DocumentName17=linear_regulator.SchDoc
ChannelName17=U_linear_regulator
UniqueID17=\AEORNCBG\EXHXGSQI\OVFZFZYU
PhysicalDesignator17=R48
PhysicalDesignatorLocked17=0
LogicalDesignator18=R27
LogicalPartID18=1
DocumentName18=linear_regulator.SchDoc
ChannelName18=U_linear_regulator
UniqueID18=\AEORNCBG\EXHXGSQI\PEXOERUV
PhysicalDesignator18=R46
PhysicalDesignatorLocked18=0
LogicalDesignator19=R35
LogicalPartID19=1
DocumentName19=linear_regulator.SchDoc
ChannelName19=U_linear_regulator
UniqueID19=\AEORNCBG\EXHXGSQI\POLPXSWK
PhysicalDesignator19=R54
PhysicalDesignatorLocked19=0
LogicalDesignator20=C33
LogicalPartID20=1
DocumentName20=linear_regulator.SchDoc
ChannelName20=U_linear_regulator
UniqueID20=\AEORNCBG\EXHXGSQI\QPCPCYGG
PhysicalDesignator20=C52
PhysicalDesignatorLocked20=0
LogicalDesignator21=R26
LogicalPartID21=1
DocumentName21=linear_regulator.SchDoc
ChannelName21=U_linear_regulator
UniqueID21=\AEORNCBG\EXHXGSQI\REEQABUD
PhysicalDesignator21=R45
PhysicalDesignatorLocked21=0
LogicalDesignator22=C37
LogicalPartID22=1
DocumentName22=linear_regulator.SchDoc
ChannelName22=U_linear_regulator
UniqueID22=\AEORNCBG\EXHXGSQI\RLLKUEHR
PhysicalDesignator22=C56
PhysicalDesignatorLocked22=0
LogicalDesignator23=R39
LogicalPartID23=1
DocumentName23=linear_regulator.SchDoc
ChannelName23=U_linear_regulator
UniqueID23=\AEORNCBG\EXHXGSQI\SCSFDTZK
PhysicalDesignator23=R58
PhysicalDesignatorLocked23=0
LogicalDesignator24=C38
LogicalPartID24=1
DocumentName24=linear_regulator.SchDoc
ChannelName24=U_linear_regulator
UniqueID24=\AEORNCBG\EXHXGSQI\TMMCSIWF
PhysicalDesignator24=C57
PhysicalDesignatorLocked24=0
LogicalDesignator25=C36
LogicalPartID25=1
DocumentName25=linear_regulator.SchDoc
ChannelName25=U_linear_regulator
UniqueID25=\AEORNCBG\EXHXGSQI\VLKFJVQB
PhysicalDesignator25=C55
PhysicalDesignatorLocked25=0
LogicalDesignator26=C32
LogicalPartID26=1
DocumentName26=linear_regulator.SchDoc
ChannelName26=U_linear_regulator
UniqueID26=\AEORNCBG\EXHXGSQI\VVNFOYSQ
PhysicalDesignator26=C51
PhysicalDesignatorLocked26=0
LogicalDesignator27=R32
LogicalPartID27=1
DocumentName27=linear_regulator.SchDoc
ChannelName27=U_linear_regulator
UniqueID27=\AEORNCBG\EXHXGSQI\WJEREZFW
PhysicalDesignator27=R51
PhysicalDesignatorLocked27=0
LogicalDesignator28=CN3
LogicalPartID28=1
DocumentName28=Driver.SchDoc
ChannelName28=U_Driver
UniqueID28=\AEORNCBG\KWIUZXLV
PhysicalDesignator28=CN3
PhysicalDesignatorLocked28=0
LogicalDesignator29=R25
LogicalPartID29=1
DocumentName29=Driver.SchDoc
ChannelName29=U_Driver
UniqueID29=\AEORNCBG\SGUHXWDX
PhysicalDesignator29=R37
PhysicalDesignatorLocked29=0
LogicalDesignator30=R48
LogicalPartID30=1
DocumentName30=buckReg.SchDoc
ChannelName30=buckReg
UniqueID30=\AEORNCBG\SLEMNTOT\BIYKDODF
PhysicalDesignator30=R23
PhysicalDesignatorLocked30=0
LogicalDesignator31=R51
LogicalPartID31=1
DocumentName31=buckReg.SchDoc
ChannelName31=buckReg
UniqueID31=\AEORNCBG\SLEMNTOT\DTDNVSCK
PhysicalDesignator31=R26
PhysicalDesignatorLocked31=0
LogicalDesignator32=R50
LogicalPartID32=1
DocumentName32=buckReg.SchDoc
ChannelName32=buckReg
UniqueID32=\AEORNCBG\SLEMNTOT\EXBYZBIK
PhysicalDesignator32=R25
PhysicalDesignatorLocked32=0
LogicalDesignator33=L1
LogicalPartID33=1
DocumentName33=buckReg.SchDoc
ChannelName33=buckReg
UniqueID33=\AEORNCBG\SLEMNTOT\FITQZZBC
PhysicalDesignator33=L1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C47
LogicalPartID34=1
DocumentName34=buckReg.SchDoc
ChannelName34=buckReg
UniqueID34=\AEORNCBG\SLEMNTOT\FOJIXHHR
PhysicalDesignator34=C43
PhysicalDesignatorLocked34=0
LogicalDesignator35=R53
LogicalPartID35=1
DocumentName35=buckReg.SchDoc
ChannelName35=buckReg
UniqueID35=\AEORNCBG\SLEMNTOT\GEETIRUO
PhysicalDesignator35=R28
PhysicalDesignatorLocked35=0
LogicalDesignator36=R46
LogicalPartID36=1
DocumentName36=buckReg.SchDoc
ChannelName36=buckReg
UniqueID36=\AEORNCBG\SLEMNTOT\HSCLBPSB
PhysicalDesignator36=R21
PhysicalDesignatorLocked36=0
LogicalDesignator37=R44
LogicalPartID37=1
DocumentName37=buckReg.SchDoc
ChannelName37=buckReg
UniqueID37=\AEORNCBG\SLEMNTOT\HUJORMYM
PhysicalDesignator37=R19
PhysicalDesignatorLocked37=0
LogicalDesignator38=C45
LogicalPartID38=1
DocumentName38=buckReg.SchDoc
ChannelName38=buckReg
UniqueID38=\AEORNCBG\SLEMNTOT\KPIJTFWI
PhysicalDesignator38=C41
PhysicalDesignatorLocked38=0
LogicalDesignator39=C42
LogicalPartID39=1
DocumentName39=buckReg.SchDoc
ChannelName39=buckReg
UniqueID39=\AEORNCBG\SLEMNTOT\NGOHNHZB
PhysicalDesignator39=C38
PhysicalDesignatorLocked39=0
LogicalDesignator40=R52
LogicalPartID40=1
DocumentName40=buckReg.SchDoc
ChannelName40=buckReg
UniqueID40=\AEORNCBG\SLEMNTOT\NKTYNNQL
PhysicalDesignator40=R27
PhysicalDesignatorLocked40=0
LogicalDesignator41=R47
LogicalPartID41=1
DocumentName41=buckReg.SchDoc
ChannelName41=buckReg
UniqueID41=\AEORNCBG\SLEMNTOT\ONGPGPRP
PhysicalDesignator41=R22
PhysicalDesignatorLocked41=0
LogicalDesignator42=U7
LogicalPartID42=1
DocumentName42=buckReg.SchDoc
ChannelName42=buckReg
UniqueID42=\AEORNCBG\SLEMNTOT\OXEJWJHK
PhysicalDesignator42=U13
PhysicalDesignatorLocked42=0
LogicalDesignator43=C43
LogicalPartID43=1
DocumentName43=buckReg.SchDoc
ChannelName43=buckReg
UniqueID43=\AEORNCBG\SLEMNTOT\PRUQZBVN
PhysicalDesignator43=C39
PhysicalDesignatorLocked43=0
LogicalDesignator44=D2
LogicalPartID44=1
DocumentName44=buckReg.SchDoc
ChannelName44=buckReg
UniqueID44=\AEORNCBG\SLEMNTOT\QFVNAIZE
PhysicalDesignator44=D1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R49
LogicalPartID45=1
DocumentName45=buckReg.SchDoc
ChannelName45=buckReg
UniqueID45=\AEORNCBG\SLEMNTOT\RNITNJLS
PhysicalDesignator45=R24
PhysicalDesignatorLocked45=0
LogicalDesignator46=C44
LogicalPartID46=1
DocumentName46=buckReg.SchDoc
ChannelName46=buckReg
UniqueID46=\AEORNCBG\SLEMNTOT\TOPDTOVQ
PhysicalDesignator46=C40
PhysicalDesignatorLocked46=0
LogicalDesignator47=C41
LogicalPartID47=1
DocumentName47=buckReg.SchDoc
ChannelName47=buckReg
UniqueID47=\AEORNCBG\SLEMNTOT\UPUIYGWZ
PhysicalDesignator47=C37
PhysicalDesignatorLocked47=0
LogicalDesignator48=U8
LogicalPartID48=1
DocumentName48=buckReg.SchDoc
ChannelName48=buckReg
UniqueID48=\AEORNCBG\SLEMNTOT\YTYUZJYP
PhysicalDesignator48=U14
PhysicalDesignatorLocked48=0
LogicalDesignator49=C46
LogicalPartID49=1
DocumentName49=buckReg.SchDoc
ChannelName49=buckReg
UniqueID49=\AEORNCBG\SLEMNTOT\ZKGUZYEZ
PhysicalDesignator49=C42
PhysicalDesignatorLocked49=0
LogicalDesignator50=R45
LogicalPartID50=1
DocumentName50=buckReg.SchDoc
ChannelName50=buckReg
UniqueID50=\AEORNCBG\SLEMNTOT\ZMQLDMQQ
PhysicalDesignator50=R20
PhysicalDesignatorLocked50=0
LogicalDesignator51=C40
LogicalPartID51=1
DocumentName51=Min_load_constan_current.SchDoc
ChannelName51=U_Min_load_constan_current
UniqueID51=\AEORNCBG\VDMWZZTQ\ALOXSTAB
PhysicalDesignator51=C79
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q2
LogicalPartID52=1
DocumentName52=Min_load_constan_current.SchDoc
ChannelName52=U_Min_load_constan_current
UniqueID52=\AEORNCBG\VDMWZZTQ\DGPVHREV
PhysicalDesignator52=Q2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R40
LogicalPartID53=1
DocumentName53=Min_load_constan_current.SchDoc
ChannelName53=U_Min_load_constan_current
UniqueID53=\AEORNCBG\VDMWZZTQ\DKDTBSPT
PhysicalDesignator53=R64
PhysicalDesignatorLocked53=0
LogicalDesignator54=U6
LogicalPartID54=1
DocumentName54=Min_load_constan_current.SchDoc
ChannelName54=U_Min_load_constan_current
UniqueID54=\AEORNCBG\VDMWZZTQ\EVXCUMSK
PhysicalDesignator54=U20
PhysicalDesignatorLocked54=0
LogicalDesignator55=R43
LogicalPartID55=1
DocumentName55=Min_load_constan_current.SchDoc
ChannelName55=U_Min_load_constan_current
UniqueID55=\AEORNCBG\VDMWZZTQ\IAYNVDTX
PhysicalDesignator55=R67
PhysicalDesignatorLocked55=0
LogicalDesignator56=R41
LogicalPartID56=1
DocumentName56=Min_load_constan_current.SchDoc
ChannelName56=U_Min_load_constan_current
UniqueID56=\AEORNCBG\VDMWZZTQ\MZIWVTES
PhysicalDesignator56=R65
PhysicalDesignatorLocked56=0
LogicalDesignator57=R42
LogicalPartID57=1
DocumentName57=Min_load_constan_current.SchDoc
ChannelName57=U_Min_load_constan_current
UniqueID57=\AEORNCBG\VDMWZZTQ\RLQQCHVJ
PhysicalDesignator57=R66
PhysicalDesignatorLocked57=0
LogicalDesignator58=R24
LogicalPartID58=1
DocumentName58=Driver.SchDoc
ChannelName58=U_Driver
UniqueID58=\AEORNCBG\VOKLQRJR
PhysicalDesignator58=R36
PhysicalDesignatorLocked58=0
LogicalDesignator59=R54
LogicalPartID59=1
DocumentName59=current_sens.SchDoc
ChannelName59=Current sens output
UniqueID59=\AEORNCBG\WEQSYIIW\NEGJALII
PhysicalDesignator59=R29
PhysicalDesignatorLocked59=0
LogicalDesignator60=U9
LogicalPartID60=1
DocumentName60=current_sens.SchDoc
ChannelName60=Current sens output
UniqueID60=\AEORNCBG\WEQSYIIW\VKQGLDJR
PhysicalDesignator60=U15
PhysicalDesignatorLocked60=0
LogicalDesignator61=C48
LogicalPartID61=1
DocumentName61=current_sens.SchDoc
ChannelName61=Current sens output
UniqueID61=\AEORNCBG\WEQSYIIW\VXKGMWUK
PhysicalDesignator61=C44
PhysicalDesignatorLocked61=0
LogicalDesignator62=D1
LogicalPartID62=1
DocumentName62=Driver.SchDoc
ChannelName62=U_Driver
UniqueID62=\AEORNCBG\XTJPWHAW
PhysicalDesignator62=D2
PhysicalDesignatorLocked62=0
LogicalDesignator63=CN4
LogicalPartID63=1
DocumentName63=Driver.SchDoc
ChannelName63=U_Driver
UniqueID63=\AEORNCBG\ZVDRQMQH
PhysicalDesignator63=CN4
PhysicalDesignatorLocked63=0
LogicalDesignator64=C28
LogicalPartID64=1
DocumentName64=knobs.SchDoc
ChannelName64=U_knobs
UniqueID64=\BAUIEEQM\ESREVIZC\AFEZARQH
PhysicalDesignator64=C45
PhysicalDesignatorLocked64=0
LogicalDesignator65=SW4
LogicalPartID65=1
DocumentName65=knobs.SchDoc
ChannelName65=U_knobs
UniqueID65=\BAUIEEQM\ESREVIZC\BZJNFZSB
PhysicalDesignator65=SW4
PhysicalDesignatorLocked65=0
LogicalDesignator66=R18
LogicalPartID66=1
DocumentName66=knobs.SchDoc
ChannelName66=U_knobs
UniqueID66=\BAUIEEQM\ESREVIZC\CZWFVMFK
PhysicalDesignator66=R39
PhysicalDesignatorLocked66=0
LogicalDesignator67=C29
LogicalPartID67=1
DocumentName67=knobs.SchDoc
ChannelName67=U_knobs
UniqueID67=\BAUIEEQM\ESREVIZC\ERSAQVMC
PhysicalDesignator67=C46
PhysicalDesignatorLocked67=0
LogicalDesignator68=R21
LogicalPartID68=1
DocumentName68=knobs.SchDoc
ChannelName68=U_knobs
UniqueID68=\BAUIEEQM\ESREVIZC\FDWDBDFP
PhysicalDesignator68=R42
PhysicalDesignatorLocked68=0
LogicalDesignator69=R22
LogicalPartID69=1
DocumentName69=knobs.SchDoc
ChannelName69=U_knobs
UniqueID69=\BAUIEEQM\ESREVIZC\FJNCLCUS
PhysicalDesignator69=R43
PhysicalDesignatorLocked69=0
LogicalDesignator70=SW3
LogicalPartID70=1
DocumentName70=knobs.SchDoc
ChannelName70=U_knobs
UniqueID70=\BAUIEEQM\ESREVIZC\HOJIAMMR
PhysicalDesignator70=SW3
PhysicalDesignatorLocked70=0
LogicalDesignator71=LED4
LogicalPartID71=1
DocumentName71=knobs.SchDoc
ChannelName71=U_knobs
UniqueID71=\BAUIEEQM\ESREVIZC\HYRTBAGB
PhysicalDesignator71=LED9
PhysicalDesignatorLocked71=0
LogicalDesignator72=R17
LogicalPartID72=1
DocumentName72=knobs.SchDoc
ChannelName72=U_knobs
UniqueID72=\BAUIEEQM\ESREVIZC\JHKUGXFG
PhysicalDesignator72=R38
PhysicalDesignatorLocked72=0
LogicalDesignator73=R20
LogicalPartID73=1
DocumentName73=knobs.SchDoc
ChannelName73=U_knobs
UniqueID73=\BAUIEEQM\ESREVIZC\OKFLXZLM
PhysicalDesignator73=R41
PhysicalDesignatorLocked73=0
LogicalDesignator74=SW2
LogicalPartID74=1
DocumentName74=knobs.SchDoc
ChannelName74=U_knobs
UniqueID74=\BAUIEEQM\ESREVIZC\SENVLOYN
PhysicalDesignator74=SW2
PhysicalDesignatorLocked74=0
LogicalDesignator75=LED3
LogicalPartID75=1
DocumentName75=knobs.SchDoc
ChannelName75=U_knobs
UniqueID75=\BAUIEEQM\ESREVIZC\THRUNABG
PhysicalDesignator75=LED8
PhysicalDesignatorLocked75=0
LogicalDesignator76=LED2
LogicalPartID76=1
DocumentName76=knobs.SchDoc
ChannelName76=U_knobs
UniqueID76=\BAUIEEQM\ESREVIZC\XOSHCCHU
PhysicalDesignator76=LED7
PhysicalDesignatorLocked76=0
LogicalDesignator77=R23
LogicalPartID77=1
DocumentName77=knobs.SchDoc
ChannelName77=U_knobs
UniqueID77=\BAUIEEQM\ESREVIZC\YLRDCFSH
PhysicalDesignator77=R44
PhysicalDesignatorLocked77=0
LogicalDesignator78=SW1
LogicalPartID78=1
DocumentName78=knobs.SchDoc
ChannelName78=U_knobs
UniqueID78=\BAUIEEQM\ESREVIZC\YYSLMWER
PhysicalDesignator78=SW1
PhysicalDesignatorLocked78=0
LogicalDesignator79=R19
LogicalPartID79=1
DocumentName79=knobs.SchDoc
ChannelName79=U_knobs
UniqueID79=\BAUIEEQM\ESREVIZC\ZLOMEMFO
PhysicalDesignator79=R40
PhysicalDesignatorLocked79=0
LogicalDesignator80=P1
LogicalPartID80=1
DocumentName80=programmer.SchDoc
ChannelName80=U_programmer
UniqueID80=\BAUIEEQM\IJNOFMUC\ARIZJQSV
PhysicalDesignator80=P7
PhysicalDesignatorLocked80=0
LogicalDesignator81=CN1
LogicalPartID81=1
DocumentName81=Display.SchDoc
ChannelName81=U_Display
UniqueID81=\BAUIEEQM\MXWHQCKY\DIIWCSCS
PhysicalDesignator81=CN1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R3
LogicalPartID82=1
DocumentName82=Display.SchDoc
ChannelName82=U_Display
UniqueID82=\BAUIEEQM\MXWHQCKY\FKYYYAYC
PhysicalDesignator82=R32
PhysicalDesignatorLocked82=0
LogicalDesignator83=R1
LogicalPartID83=1
DocumentName83=Display.SchDoc
ChannelName83=U_Display
UniqueID83=\BAUIEEQM\MXWHQCKY\JFQHHKPO
PhysicalDesignator83=R30
PhysicalDesignatorLocked83=0
LogicalDesignator84=R6
LogicalPartID84=1
DocumentName84=Display.SchDoc
ChannelName84=U_Display
UniqueID84=\BAUIEEQM\MXWHQCKY\KCIVGVNI
PhysicalDesignator84=R35
PhysicalDesignatorLocked84=0
LogicalDesignator85=R2
LogicalPartID85=1
DocumentName85=Display.SchDoc
ChannelName85=U_Display
UniqueID85=\BAUIEEQM\MXWHQCKY\MMFRBNCX
PhysicalDesignator85=R31
PhysicalDesignatorLocked85=0
LogicalDesignator86=R5
LogicalPartID86=1
DocumentName86=Display.SchDoc
ChannelName86=U_Display
UniqueID86=\BAUIEEQM\MXWHQCKY\TWCTZKGO
PhysicalDesignator86=R34
PhysicalDesignatorLocked86=0
LogicalDesignator87=R4
LogicalPartID87=1
DocumentName87=Display.SchDoc
ChannelName87=U_Display
UniqueID87=\BAUIEEQM\MXWHQCKY\UGVHBXKR
PhysicalDesignator87=R33
PhysicalDesignatorLocked87=0
LogicalDesignator88=CN2
LogicalPartID88=1
DocumentName88=Display.SchDoc
ChannelName88=U_Display
UniqueID88=\BAUIEEQM\MXWHQCKY\XIKJLRCE
PhysicalDesignator88=CN2
PhysicalDesignatorLocked88=0
LogicalDesignator89=C5
LogicalPartID89=1
DocumentName89=mcu.SchDoc
ChannelName89=U_mcu
UniqueID89=\BAUIEEQM\YONYXBUJ\AKGPPPYR
PhysicalDesignator89=C63
PhysicalDesignatorLocked89=0
LogicalDesignator90=C8
LogicalPartID90=1
DocumentName90=mcu.SchDoc
ChannelName90=U_mcu
UniqueID90=\BAUIEEQM\YONYXBUJ\CNPEHCNG
PhysicalDesignator90=C66
PhysicalDesignatorLocked90=0
LogicalDesignator91=C4
LogicalPartID91=1
DocumentName91=mcu.SchDoc
ChannelName91=U_mcu
UniqueID91=\BAUIEEQM\YONYXBUJ\CTYQKFAW
PhysicalDesignator91=C62
PhysicalDesignatorLocked91=0
LogicalDesignator92=C6
LogicalPartID92=1
DocumentName92=mcu.SchDoc
ChannelName92=U_mcu
UniqueID92=\BAUIEEQM\YONYXBUJ\EEFXEGCQ
PhysicalDesignator92=C64
PhysicalDesignatorLocked92=0
LogicalDesignator93=R9
LogicalPartID93=1
DocumentName93=mcu.SchDoc
ChannelName93=U_mcu
UniqueID93=\BAUIEEQM\YONYXBUJ\EYTPOWBI
PhysicalDesignator93=R61
PhysicalDesignatorLocked93=0
LogicalDesignator94=C15
LogicalPartID94=1
DocumentName94=mcu.SchDoc
ChannelName94=U_mcu
UniqueID94=\BAUIEEQM\YONYXBUJ\FGXPTBSS
PhysicalDesignator94=C73
PhysicalDesignatorLocked94=0
LogicalDesignator95=C16
LogicalPartID95=1
DocumentName95=mcu.SchDoc
ChannelName95=U_mcu
UniqueID95=\BAUIEEQM\YONYXBUJ\FMFHCINB
PhysicalDesignator95=C74
PhysicalDesignatorLocked95=0
LogicalDesignator96=C19
LogicalPartID96=1
DocumentName96=mcu.SchDoc
ChannelName96=U_mcu
UniqueID96=\BAUIEEQM\YONYXBUJ\GOVKLEIJ
PhysicalDesignator96=C77
PhysicalDesignatorLocked96=0
LogicalDesignator97=C14
LogicalPartID97=1
DocumentName97=mcu.SchDoc
ChannelName97=U_mcu
UniqueID97=\BAUIEEQM\YONYXBUJ\IHDYJNIH
PhysicalDesignator97=C72
PhysicalDesignatorLocked97=0
LogicalDesignator98=C20
LogicalPartID98=1
DocumentName98=mcu.SchDoc
ChannelName98=U_mcu
UniqueID98=\BAUIEEQM\YONYXBUJ\IJKOMBMZ
PhysicalDesignator98=C78
PhysicalDesignatorLocked98=0
LogicalDesignator99=R7
LogicalPartID99=1
DocumentName99=mcu.SchDoc
ChannelName99=U_mcu
UniqueID99=\BAUIEEQM\YONYXBUJ\IPLMHAPE
PhysicalDesignator99=R59
PhysicalDesignatorLocked99=0
LogicalDesignator100=C9
LogicalPartID100=1
DocumentName100=mcu.SchDoc
ChannelName100=U_mcu
UniqueID100=\BAUIEEQM\YONYXBUJ\IXMWOKXM
PhysicalDesignator100=C67
PhysicalDesignatorLocked100=0
LogicalDesignator101=R10
LogicalPartID101=1
DocumentName101=mcu.SchDoc
ChannelName101=U_mcu
UniqueID101=\BAUIEEQM\YONYXBUJ\JHJIGZXX
PhysicalDesignator101=R62
PhysicalDesignatorLocked101=0
LogicalDesignator102=U1
LogicalPartID102=2
DocumentName102=mcu.SchDoc
ChannelName102=U_mcu
UniqueID102=\BAUIEEQM\YONYXBUJ\JPBUFUZU
PhysicalDesignator102=U19
PhysicalDesignatorLocked102=0
LogicalDesignator103=C7
LogicalPartID103=1
DocumentName103=mcu.SchDoc
ChannelName103=U_mcu
UniqueID103=\BAUIEEQM\YONYXBUJ\MNZZBZML
PhysicalDesignator103=C65
PhysicalDesignatorLocked103=0
LogicalDesignator104=C10
LogicalPartID104=1
DocumentName104=mcu.SchDoc
ChannelName104=U_mcu
UniqueID104=\BAUIEEQM\YONYXBUJ\MQFRRLKV
PhysicalDesignator104=C68
PhysicalDesignatorLocked104=0
LogicalDesignator105=C2
LogicalPartID105=1
DocumentName105=mcu.SchDoc
ChannelName105=U_mcu
UniqueID105=\BAUIEEQM\YONYXBUJ\MUECNMTD
PhysicalDesignator105=C60
PhysicalDesignatorLocked105=0
LogicalDesignator106=C1
LogicalPartID106=1
DocumentName106=mcu.SchDoc
ChannelName106=U_mcu
UniqueID106=\BAUIEEQM\YONYXBUJ\MYGVGJGV
PhysicalDesignator106=C59
PhysicalDesignatorLocked106=0
LogicalDesignator107=LED1
LogicalPartID107=1
DocumentName107=mcu.SchDoc
ChannelName107=U_mcu
UniqueID107=\BAUIEEQM\YONYXBUJ\NTSCQSOB
PhysicalDesignator107=LED10
PhysicalDesignatorLocked107=0
LogicalDesignator108=C17
LogicalPartID108=1
DocumentName108=mcu.SchDoc
ChannelName108=U_mcu
UniqueID108=\BAUIEEQM\YONYXBUJ\OSYNXPIE
PhysicalDesignator108=C75
PhysicalDesignatorLocked108=0
LogicalDesignator109=C12
LogicalPartID109=1
DocumentName109=mcu.SchDoc
ChannelName109=U_mcu
UniqueID109=\BAUIEEQM\YONYXBUJ\PWABPXED
PhysicalDesignator109=C70
PhysicalDesignatorLocked109=0
LogicalDesignator110=C18
LogicalPartID110=1
DocumentName110=mcu.SchDoc
ChannelName110=U_mcu
UniqueID110=\BAUIEEQM\YONYXBUJ\QIEJGVIB
PhysicalDesignator110=C76
PhysicalDesignatorLocked110=0
LogicalDesignator111=U1
LogicalPartID111=1
DocumentName111=mcu.SchDoc
ChannelName111=U_mcu
UniqueID111=\BAUIEEQM\YONYXBUJ\QQQMITBU
PhysicalDesignator111=U19
PhysicalDesignatorLocked111=0
LogicalDesignator112=C11
LogicalPartID112=1
DocumentName112=mcu.SchDoc
ChannelName112=U_mcu
UniqueID112=\BAUIEEQM\YONYXBUJ\QXILHCLM
PhysicalDesignator112=C69
PhysicalDesignatorLocked112=0
LogicalDesignator113=R8
LogicalPartID113=1
DocumentName113=mcu.SchDoc
ChannelName113=U_mcu
UniqueID113=\BAUIEEQM\YONYXBUJ\RWMTKDKT
PhysicalDesignator113=R60
PhysicalDesignatorLocked113=0
LogicalDesignator114=R11
LogicalPartID114=1
DocumentName114=mcu.SchDoc
ChannelName114=U_mcu
UniqueID114=\BAUIEEQM\YONYXBUJ\TRWJMPXU
PhysicalDesignator114=R63
PhysicalDesignatorLocked114=0
LogicalDesignator115=C13
LogicalPartID115=1
DocumentName115=mcu.SchDoc
ChannelName115=U_mcu
UniqueID115=\BAUIEEQM\YONYXBUJ\UQYNOGHX
PhysicalDesignator115=C71
PhysicalDesignatorLocked115=0
LogicalDesignator116=C3
LogicalPartID116=1
DocumentName116=mcu.SchDoc
ChannelName116=U_mcu
UniqueID116=\BAUIEEQM\YONYXBUJ\ZOLNRKST
PhysicalDesignator116=C61
PhysicalDesignatorLocked116=0
LogicalDesignator117=C50
LogicalPartID117=1
DocumentName117=battery_charger.SchDoc
ChannelName117=S4
UniqueID117=\PRXOUSWF\DUSJRBUS\CGBEWSDP
PhysicalDesignator117=C14
PhysicalDesignatorLocked117=0
LogicalDesignator118=C52
LogicalPartID118=1
DocumentName118=battery_charger.SchDoc
ChannelName118=S4
UniqueID118=\PRXOUSWF\DUSJRBUS\CHJUSEES
PhysicalDesignator118=C16
PhysicalDesignatorLocked118=0
LogicalDesignator119=R56
LogicalPartID119=1
DocumentName119=battery_charger.SchDoc
ChannelName119=S4
UniqueID119=\PRXOUSWF\DUSJRBUS\GYUFZUIC
PhysicalDesignator119=R8
PhysicalDesignatorLocked119=0
LogicalDesignator120=R57
LogicalPartID120=1
DocumentName120=battery_charger.SchDoc
ChannelName120=S4
UniqueID120=\PRXOUSWF\DUSJRBUS\OMYMHDOU
PhysicalDesignator120=R9
PhysicalDesignatorLocked120=0
LogicalDesignator121=C49
LogicalPartID121=1
DocumentName121=battery_charger.SchDoc
ChannelName121=S4
UniqueID121=\PRXOUSWF\DUSJRBUS\QCGIVNSR
PhysicalDesignator121=C13
PhysicalDesignatorLocked121=0
LogicalDesignator122=U10
LogicalPartID122=1
DocumentName122=battery_charger.SchDoc
ChannelName122=S4
UniqueID122=\PRXOUSWF\DUSJRBUS\RSKVSFRE
PhysicalDesignator122=U5
PhysicalDesignatorLocked122=0
LogicalDesignator123=C53
LogicalPartID123=1
DocumentName123=battery_charger.SchDoc
ChannelName123=S4
UniqueID123=\PRXOUSWF\DUSJRBUS\TIUZNUPZ
PhysicalDesignator123=C17
PhysicalDesignatorLocked123=0
LogicalDesignator124=LED5
LogicalPartID124=1
DocumentName124=battery_charger.SchDoc
ChannelName124=S4
UniqueID124=\PRXOUSWF\DUSJRBUS\TXTCCNYM
PhysicalDesignator124=LED3
PhysicalDesignatorLocked124=0
LogicalDesignator125=U11
LogicalPartID125=1
DocumentName125=battery_charger.SchDoc
ChannelName125=S4
UniqueID125=\PRXOUSWF\DUSJRBUS\UMFKJNOU
PhysicalDesignator125=U6
PhysicalDesignatorLocked125=0
LogicalDesignator126=C51
LogicalPartID126=1
DocumentName126=battery_charger.SchDoc
ChannelName126=S4
UniqueID126=\PRXOUSWF\DUSJRBUS\UZPAGLLA
PhysicalDesignator126=C15
PhysicalDesignatorLocked126=0
LogicalDesignator127=BAT1
LogicalPartID127=1
DocumentName127=battery_charger.SchDoc
ChannelName127=S4
UniqueID127=\PRXOUSWF\DUSJRBUS\WIHWRHTS
PhysicalDesignator127=BAT3
PhysicalDesignatorLocked127=0
LogicalDesignator128=J2
LogicalPartID128=1
DocumentName128=battery_charger.SchDoc
ChannelName128=S4
UniqueID128=\PRXOUSWF\DUSJRBUS\XVCOGJUS
PhysicalDesignator128=P3
PhysicalDesignatorLocked128=0
LogicalDesignator129=C54
LogicalPartID129=1
DocumentName129=battery_charger.SchDoc
ChannelName129=S4
UniqueID129=\PRXOUSWF\DUSJRBUS\YCKXXTYT
PhysicalDesignator129=C18
PhysicalDesignatorLocked129=0
LogicalDesignator130=R55
LogicalPartID130=1
DocumentName130=battery_charger.SchDoc
ChannelName130=S4
UniqueID130=\PRXOUSWF\DUSJRBUS\ZYIMXJRZ
PhysicalDesignator130=R7
PhysicalDesignatorLocked130=0
LogicalDesignator131=C50
LogicalPartID131=1
DocumentName131=battery_charger.SchDoc
ChannelName131=S3
UniqueID131=\PRXOUSWF\FURLDNCN\CGBEWSDP
PhysicalDesignator131=C20
PhysicalDesignatorLocked131=0
LogicalDesignator132=C52
LogicalPartID132=1
DocumentName132=battery_charger.SchDoc
ChannelName132=S3
UniqueID132=\PRXOUSWF\FURLDNCN\CHJUSEES
PhysicalDesignator132=C22
PhysicalDesignatorLocked132=0
LogicalDesignator133=R56
LogicalPartID133=1
DocumentName133=battery_charger.SchDoc
ChannelName133=S3
UniqueID133=\PRXOUSWF\FURLDNCN\GYUFZUIC
PhysicalDesignator133=R11
PhysicalDesignatorLocked133=0
LogicalDesignator134=R57
LogicalPartID134=1
DocumentName134=battery_charger.SchDoc
ChannelName134=S3
UniqueID134=\PRXOUSWF\FURLDNCN\OMYMHDOU
PhysicalDesignator134=R12
PhysicalDesignatorLocked134=0
LogicalDesignator135=C49
LogicalPartID135=1
DocumentName135=battery_charger.SchDoc
ChannelName135=S3
UniqueID135=\PRXOUSWF\FURLDNCN\QCGIVNSR
PhysicalDesignator135=C19
PhysicalDesignatorLocked135=0
LogicalDesignator136=U10
LogicalPartID136=1
DocumentName136=battery_charger.SchDoc
ChannelName136=S3
UniqueID136=\PRXOUSWF\FURLDNCN\RSKVSFRE
PhysicalDesignator136=U7
PhysicalDesignatorLocked136=0
LogicalDesignator137=C53
LogicalPartID137=1
DocumentName137=battery_charger.SchDoc
ChannelName137=S3
UniqueID137=\PRXOUSWF\FURLDNCN\TIUZNUPZ
PhysicalDesignator137=C23
PhysicalDesignatorLocked137=0
LogicalDesignator138=LED5
LogicalPartID138=1
DocumentName138=battery_charger.SchDoc
ChannelName138=S3
UniqueID138=\PRXOUSWF\FURLDNCN\TXTCCNYM
PhysicalDesignator138=LED4
PhysicalDesignatorLocked138=0
LogicalDesignator139=U11
LogicalPartID139=1
DocumentName139=battery_charger.SchDoc
ChannelName139=S3
UniqueID139=\PRXOUSWF\FURLDNCN\UMFKJNOU
PhysicalDesignator139=U8
PhysicalDesignatorLocked139=0
LogicalDesignator140=C51
LogicalPartID140=1
DocumentName140=battery_charger.SchDoc
ChannelName140=S3
UniqueID140=\PRXOUSWF\FURLDNCN\UZPAGLLA
PhysicalDesignator140=C21
PhysicalDesignatorLocked140=0
LogicalDesignator141=BAT1
LogicalPartID141=1
DocumentName141=battery_charger.SchDoc
ChannelName141=S3
UniqueID141=\PRXOUSWF\FURLDNCN\WIHWRHTS
PhysicalDesignator141=BAT4
PhysicalDesignatorLocked141=0
LogicalDesignator142=J2
LogicalPartID142=1
DocumentName142=battery_charger.SchDoc
ChannelName142=S3
UniqueID142=\PRXOUSWF\FURLDNCN\XVCOGJUS
PhysicalDesignator142=P4
PhysicalDesignatorLocked142=0
LogicalDesignator143=C54
LogicalPartID143=1
DocumentName143=battery_charger.SchDoc
ChannelName143=S3
UniqueID143=\PRXOUSWF\FURLDNCN\YCKXXTYT
PhysicalDesignator143=C24
PhysicalDesignatorLocked143=0
LogicalDesignator144=R55
LogicalPartID144=1
DocumentName144=battery_charger.SchDoc
ChannelName144=S3
UniqueID144=\PRXOUSWF\FURLDNCN\ZYIMXJRZ
PhysicalDesignator144=R10
PhysicalDesignatorLocked144=0
LogicalDesignator145=R54
LogicalPartID145=1
DocumentName145=current_sens.SchDoc
ChannelName145=Current sens 5V
UniqueID145=\PRXOUSWF\IGLZCXPJ\NEGJALII
PhysicalDesignator145=R87
PhysicalDesignatorLocked145=0
LogicalDesignator146=U9
LogicalPartID146=1
DocumentName146=current_sens.SchDoc
ChannelName146=Current sens 5V
UniqueID146=\PRXOUSWF\IGLZCXPJ\VKQGLDJR
PhysicalDesignator146=U22
PhysicalDesignatorLocked146=0
LogicalDesignator147=C48
LogicalPartID147=1
DocumentName147=current_sens.SchDoc
ChannelName147=Current sens 5V
UniqueID147=\PRXOUSWF\IGLZCXPJ\VXKGMWUK
PhysicalDesignator147=C85
PhysicalDesignatorLocked147=0
LogicalDesignator148=C23
LogicalPartID148=1
DocumentName148=usb.SchDoc
ChannelName148=U_usb
UniqueID148=\PRXOUSWF\IISQZSUU\HNNUWHYD
PhysicalDesignator148=C80
PhysicalDesignatorLocked148=0
LogicalDesignator149=J1
LogicalPartID149=1
DocumentName149=usb.SchDoc
ChannelName149=U_usb
UniqueID149=\PRXOUSWF\IISQZSUU\NVMRGTXT
PhysicalDesignator149=J1
PhysicalDesignatorLocked149=0
LogicalDesignator150=R12
LogicalPartID150=1
DocumentName150=usb.SchDoc
ChannelName150=U_usb
UniqueID150=\PRXOUSWF\IISQZSUU\YQFKUGTH
PhysicalDesignator150=R68
PhysicalDesignatorLocked150=0
LogicalDesignator151=C50
LogicalPartID151=1
DocumentName151=battery_charger.SchDoc
ChannelName151=S1
UniqueID151=\PRXOUSWF\LUVSWHSG\CGBEWSDP
PhysicalDesignator151=C32
PhysicalDesignatorLocked151=0
LogicalDesignator152=C52
LogicalPartID152=1
DocumentName152=battery_charger.SchDoc
ChannelName152=S1
UniqueID152=\PRXOUSWF\LUVSWHSG\CHJUSEES
PhysicalDesignator152=C34
PhysicalDesignatorLocked152=0
LogicalDesignator153=R56
LogicalPartID153=1
DocumentName153=battery_charger.SchDoc
ChannelName153=S1
UniqueID153=\PRXOUSWF\LUVSWHSG\GYUFZUIC
PhysicalDesignator153=R17
PhysicalDesignatorLocked153=0
LogicalDesignator154=R57
LogicalPartID154=1
DocumentName154=battery_charger.SchDoc
ChannelName154=S1
UniqueID154=\PRXOUSWF\LUVSWHSG\OMYMHDOU
PhysicalDesignator154=R18
PhysicalDesignatorLocked154=0
LogicalDesignator155=C49
LogicalPartID155=1
DocumentName155=battery_charger.SchDoc
ChannelName155=S1
UniqueID155=\PRXOUSWF\LUVSWHSG\QCGIVNSR
PhysicalDesignator155=C31
PhysicalDesignatorLocked155=0
LogicalDesignator156=U10
LogicalPartID156=1
DocumentName156=battery_charger.SchDoc
ChannelName156=S1
UniqueID156=\PRXOUSWF\LUVSWHSG\RSKVSFRE
PhysicalDesignator156=U11
PhysicalDesignatorLocked156=0
LogicalDesignator157=C53
LogicalPartID157=1
DocumentName157=battery_charger.SchDoc
ChannelName157=S1
UniqueID157=\PRXOUSWF\LUVSWHSG\TIUZNUPZ
PhysicalDesignator157=C35
PhysicalDesignatorLocked157=0
LogicalDesignator158=LED5
LogicalPartID158=1
DocumentName158=battery_charger.SchDoc
ChannelName158=S1
UniqueID158=\PRXOUSWF\LUVSWHSG\TXTCCNYM
PhysicalDesignator158=LED6
PhysicalDesignatorLocked158=0
LogicalDesignator159=U11
LogicalPartID159=1
DocumentName159=battery_charger.SchDoc
ChannelName159=S1
UniqueID159=\PRXOUSWF\LUVSWHSG\UMFKJNOU
PhysicalDesignator159=U12
PhysicalDesignatorLocked159=0
LogicalDesignator160=C51
LogicalPartID160=1
DocumentName160=battery_charger.SchDoc
ChannelName160=S1
UniqueID160=\PRXOUSWF\LUVSWHSG\UZPAGLLA
PhysicalDesignator160=C33
PhysicalDesignatorLocked160=0
LogicalDesignator161=BAT1
LogicalPartID161=1
DocumentName161=battery_charger.SchDoc
ChannelName161=S1
UniqueID161=\PRXOUSWF\LUVSWHSG\WIHWRHTS
PhysicalDesignator161=BAT6
PhysicalDesignatorLocked161=0
LogicalDesignator162=J2
LogicalPartID162=1
DocumentName162=battery_charger.SchDoc
ChannelName162=S1
UniqueID162=\PRXOUSWF\LUVSWHSG\XVCOGJUS
PhysicalDesignator162=P6
PhysicalDesignatorLocked162=0
LogicalDesignator163=C54
LogicalPartID163=1
DocumentName163=battery_charger.SchDoc
ChannelName163=S1
UniqueID163=\PRXOUSWF\LUVSWHSG\YCKXXTYT
PhysicalDesignator163=C36
PhysicalDesignatorLocked163=0
LogicalDesignator164=R55
LogicalPartID164=1
DocumentName164=battery_charger.SchDoc
ChannelName164=S1
UniqueID164=\PRXOUSWF\LUVSWHSG\ZYIMXJRZ
PhysicalDesignator164=R16
PhysicalDesignatorLocked164=0
LogicalDesignator165=Q4
LogicalPartID165=1
DocumentName165=on_off.SchDoc
ChannelName165=U_on_off
UniqueID165=\PRXOUSWF\ODRCUYKL\ACSWFNAS
PhysicalDesignator165=Q4
PhysicalDesignatorLocked165=0
LogicalDesignator166=D4
LogicalPartID166=1
DocumentName166=on_off.SchDoc
ChannelName166=U_on_off
UniqueID166=\PRXOUSWF\ODRCUYKL\BBDUYTQS
PhysicalDesignator166=D4
PhysicalDesignatorLocked166=0
LogicalDesignator167=R74
LogicalPartID167=1
DocumentName167=on_off.SchDoc
ChannelName167=U_on_off
UniqueID167=\PRXOUSWF\ODRCUYKL\EPRZYCTJ
PhysicalDesignator167=R91
PhysicalDesignatorLocked167=0
LogicalDesignator168=D3
LogicalPartID168=1
DocumentName168=on_off.SchDoc
ChannelName168=U_on_off
UniqueID168=\PRXOUSWF\ODRCUYKL\EUCDGKBJ
PhysicalDesignator168=D3
PhysicalDesignatorLocked168=0
LogicalDesignator169=R76
LogicalPartID169=1
DocumentName169=on_off.SchDoc
ChannelName169=U_on_off
UniqueID169=\PRXOUSWF\ODRCUYKL\FRJUKGHO
PhysicalDesignator169=R93
PhysicalDesignatorLocked169=0
LogicalDesignator170=R75
LogicalPartID170=1
DocumentName170=on_off.SchDoc
ChannelName170=U_on_off
UniqueID170=\PRXOUSWF\ODRCUYKL\LNERACMJ
PhysicalDesignator170=R92
PhysicalDesignatorLocked170=0
LogicalDesignator171=R73
LogicalPartID171=1
DocumentName171=on_off.SchDoc
ChannelName171=U_on_off
UniqueID171=\PRXOUSWF\ODRCUYKL\OIXUFFLF
PhysicalDesignator171=R90
PhysicalDesignatorLocked171=0
LogicalDesignator172=D5
LogicalPartID172=1
DocumentName172=on_off.SchDoc
ChannelName172=U_on_off
UniqueID172=\PRXOUSWF\ODRCUYKL\QIGYZXZN
PhysicalDesignator172=D5
PhysicalDesignatorLocked172=0
LogicalDesignator173=Q5
LogicalPartID173=1
DocumentName173=on_off.SchDoc
ChannelName173=U_on_off
UniqueID173=\PRXOUSWF\ODRCUYKL\SAHMOZAD
PhysicalDesignator173=Q5
PhysicalDesignatorLocked173=0
LogicalDesignator174=SW5
LogicalPartID174=1
DocumentName174=on_off.SchDoc
ChannelName174=U_on_off
UniqueID174=\PRXOUSWF\ODRCUYKL\UAZXEDKW
PhysicalDesignator174=SW5
PhysicalDesignatorLocked174=0
LogicalDesignator175=R72
LogicalPartID175=1
DocumentName175=on_off.SchDoc
ChannelName175=U_on_off
UniqueID175=\PRXOUSWF\ODRCUYKL\YNJTNWVU
PhysicalDesignator175=R89
PhysicalDesignatorLocked175=0
LogicalDesignator176=C24
LogicalPartID176=1
DocumentName176=usb_isolator.SchDoc
ChannelName176=U_usb_isolator
UniqueID176=\PRXOUSWF\REGSESPX\ELWDUGAQ
PhysicalDesignator176=C81
PhysicalDesignatorLocked176=0
LogicalDesignator177=C25
LogicalPartID177=1
DocumentName177=usb_isolator.SchDoc
ChannelName177=U_usb_isolator
UniqueID177=\PRXOUSWF\REGSESPX\KFUITQGX
PhysicalDesignator177=C82
PhysicalDesignatorLocked177=0
LogicalDesignator178=C26
LogicalPartID178=1
DocumentName178=usb_isolator.SchDoc
ChannelName178=U_usb_isolator
UniqueID178=\PRXOUSWF\REGSESPX\MEOXLRPT
PhysicalDesignator178=C83
PhysicalDesignatorLocked178=0
LogicalDesignator179=U2
LogicalPartID179=1
DocumentName179=usb_isolator.SchDoc
ChannelName179=U_usb_isolator
UniqueID179=\PRXOUSWF\REGSESPX\NBZVMOIB
PhysicalDesignator179=U21
PhysicalDesignatorLocked179=0
LogicalDesignator180=R13
LogicalPartID180=1
DocumentName180=usb_isolator.SchDoc
ChannelName180=U_usb_isolator
UniqueID180=\PRXOUSWF\REGSESPX\UMFBUTDG
PhysicalDesignator180=R69
PhysicalDesignatorLocked180=0
LogicalDesignator181=R14
LogicalPartID181=1
DocumentName181=usb_isolator.SchDoc
ChannelName181=U_usb_isolator
UniqueID181=\PRXOUSWF\REGSESPX\WIKKBOIH
PhysicalDesignator181=R70
PhysicalDesignatorLocked181=0
LogicalDesignator182=R15
LogicalPartID182=1
DocumentName182=usb_isolator.SchDoc
ChannelName182=U_usb_isolator
UniqueID182=\PRXOUSWF\REGSESPX\XSMRDQJN
PhysicalDesignator182=R71
PhysicalDesignatorLocked182=0
LogicalDesignator183=R16
LogicalPartID183=1
DocumentName183=usb_isolator.SchDoc
ChannelName183=U_usb_isolator
UniqueID183=\PRXOUSWF\REGSESPX\XVXTGXVT
PhysicalDesignator183=R72
PhysicalDesignatorLocked183=0
LogicalDesignator184=C27
LogicalPartID184=1
DocumentName184=usb_isolator.SchDoc
ChannelName184=U_usb_isolator
UniqueID184=\PRXOUSWF\REGSESPX\YTZDEYZJ
PhysicalDesignator184=C84
PhysicalDesignatorLocked184=0
LogicalDesignator185=C50
LogicalPartID185=1
DocumentName185=battery_charger.SchDoc
ChannelName185=S6
UniqueID185=\PRXOUSWF\RIMCMNSM\CGBEWSDP
PhysicalDesignator185=C2
PhysicalDesignatorLocked185=0
LogicalDesignator186=C52
LogicalPartID186=1
DocumentName186=battery_charger.SchDoc
ChannelName186=S6
UniqueID186=\PRXOUSWF\RIMCMNSM\CHJUSEES
PhysicalDesignator186=C4
PhysicalDesignatorLocked186=0
LogicalDesignator187=R56
LogicalPartID187=1
DocumentName187=battery_charger.SchDoc
ChannelName187=S6
UniqueID187=\PRXOUSWF\RIMCMNSM\GYUFZUIC
PhysicalDesignator187=R2
PhysicalDesignatorLocked187=0
LogicalDesignator188=R57
LogicalPartID188=1
DocumentName188=battery_charger.SchDoc
ChannelName188=S6
UniqueID188=\PRXOUSWF\RIMCMNSM\OMYMHDOU
PhysicalDesignator188=R3
PhysicalDesignatorLocked188=0
LogicalDesignator189=C49
LogicalPartID189=1
DocumentName189=battery_charger.SchDoc
ChannelName189=S6
UniqueID189=\PRXOUSWF\RIMCMNSM\QCGIVNSR
PhysicalDesignator189=C1
PhysicalDesignatorLocked189=0
LogicalDesignator190=U10
LogicalPartID190=1
DocumentName190=battery_charger.SchDoc
ChannelName190=S6
UniqueID190=\PRXOUSWF\RIMCMNSM\RSKVSFRE
PhysicalDesignator190=U1
PhysicalDesignatorLocked190=0
LogicalDesignator191=C53
LogicalPartID191=1
DocumentName191=battery_charger.SchDoc
ChannelName191=S6
UniqueID191=\PRXOUSWF\RIMCMNSM\TIUZNUPZ
PhysicalDesignator191=C5
PhysicalDesignatorLocked191=0
LogicalDesignator192=LED5
LogicalPartID192=1
DocumentName192=battery_charger.SchDoc
ChannelName192=S6
UniqueID192=\PRXOUSWF\RIMCMNSM\TXTCCNYM
PhysicalDesignator192=LED1
PhysicalDesignatorLocked192=0
LogicalDesignator193=U11
LogicalPartID193=1
DocumentName193=battery_charger.SchDoc
ChannelName193=S6
UniqueID193=\PRXOUSWF\RIMCMNSM\UMFKJNOU
PhysicalDesignator193=U2
PhysicalDesignatorLocked193=0
LogicalDesignator194=C51
LogicalPartID194=1
DocumentName194=battery_charger.SchDoc
ChannelName194=S6
UniqueID194=\PRXOUSWF\RIMCMNSM\UZPAGLLA
PhysicalDesignator194=C3
PhysicalDesignatorLocked194=0
LogicalDesignator195=BAT1
LogicalPartID195=1
DocumentName195=battery_charger.SchDoc
ChannelName195=S6
UniqueID195=\PRXOUSWF\RIMCMNSM\WIHWRHTS
PhysicalDesignator195=BAT1
PhysicalDesignatorLocked195=0
LogicalDesignator196=J2
LogicalPartID196=1
DocumentName196=battery_charger.SchDoc
ChannelName196=S6
UniqueID196=\PRXOUSWF\RIMCMNSM\XVCOGJUS
PhysicalDesignator196=P1
PhysicalDesignatorLocked196=0
LogicalDesignator197=C54
LogicalPartID197=1
DocumentName197=battery_charger.SchDoc
ChannelName197=S6
UniqueID197=\PRXOUSWF\RIMCMNSM\YCKXXTYT
PhysicalDesignator197=C6
PhysicalDesignatorLocked197=0
LogicalDesignator198=R55
LogicalPartID198=1
DocumentName198=battery_charger.SchDoc
ChannelName198=S6
UniqueID198=\PRXOUSWF\RIMCMNSM\ZYIMXJRZ
PhysicalDesignator198=R1
PhysicalDesignatorLocked198=0
LogicalDesignator199=IC1
LogicalPartID199=1
DocumentName199=LDO.SchDoc
ChannelName199=LDO
UniqueID199=\PRXOUSWF\RZGLKOXS\EEKSACUG
PhysicalDesignator199=IC1
PhysicalDesignatorLocked199=0
LogicalDesignator200=C21
LogicalPartID200=1
DocumentName200=LDO.SchDoc
ChannelName200=LDO
UniqueID200=\PRXOUSWF\RZGLKOXS\VZQKNFFL
PhysicalDesignator200=C47
PhysicalDesignatorLocked200=0
LogicalDesignator201=C22
LogicalPartID201=1
DocumentName201=LDO.SchDoc
ChannelName201=LDO
UniqueID201=\PRXOUSWF\RZGLKOXS\ZMYABQQC
PhysicalDesignator201=C48
PhysicalDesignatorLocked201=0
LogicalDesignator202=R61
LogicalPartID202=1
DocumentName202=bat_voltage_sens.SchDoc
ChannelName202=U_bat_voltage_sens
UniqueID202=\PRXOUSWF\UFTATQRC\ATRITTAR
PhysicalDesignator202=R76
PhysicalDesignatorLocked202=0
LogicalDesignator203=R66
LogicalPartID203=1
DocumentName203=bat_voltage_sens.SchDoc
ChannelName203=U_bat_voltage_sens
UniqueID203=\PRXOUSWF\UFTATQRC\AVZJHOKV
PhysicalDesignator203=R81
PhysicalDesignatorLocked203=0
LogicalDesignator204=R65
LogicalPartID204=1
DocumentName204=bat_voltage_sens.SchDoc
ChannelName204=U_bat_voltage_sens
UniqueID204=\PRXOUSWF\UFTATQRC\BUGDFCWU
PhysicalDesignator204=R80
PhysicalDesignatorLocked204=0
LogicalDesignator205=R67
LogicalPartID205=1
DocumentName205=bat_voltage_sens.SchDoc
ChannelName205=U_bat_voltage_sens
UniqueID205=\PRXOUSWF\UFTATQRC\DFVKZANJ
PhysicalDesignator205=R82
PhysicalDesignatorLocked205=0
LogicalDesignator206=R69
LogicalPartID206=1
DocumentName206=bat_voltage_sens.SchDoc
ChannelName206=U_bat_voltage_sens
UniqueID206=\PRXOUSWF\UFTATQRC\DQBKRYWR
PhysicalDesignator206=R84
PhysicalDesignatorLocked206=0
LogicalDesignator207=Q3
LogicalPartID207=1
DocumentName207=bat_voltage_sens.SchDoc
ChannelName207=U_bat_voltage_sens
UniqueID207=\PRXOUSWF\UFTATQRC\FNHHXCEG
PhysicalDesignator207=Q3
PhysicalDesignatorLocked207=0
LogicalDesignator208=R64
LogicalPartID208=1
DocumentName208=bat_voltage_sens.SchDoc
ChannelName208=U_bat_voltage_sens
UniqueID208=\PRXOUSWF\UFTATQRC\IMTZIPCH
PhysicalDesignator208=R79
PhysicalDesignatorLocked208=0
LogicalDesignator209=R68
LogicalPartID209=1
DocumentName209=bat_voltage_sens.SchDoc
ChannelName209=U_bat_voltage_sens
UniqueID209=\PRXOUSWF\UFTATQRC\KXSUJFVD
PhysicalDesignator209=R83
PhysicalDesignatorLocked209=0
LogicalDesignator210=R59
LogicalPartID210=1
DocumentName210=bat_voltage_sens.SchDoc
ChannelName210=U_bat_voltage_sens
UniqueID210=\PRXOUSWF\UFTATQRC\LXUHACZY
PhysicalDesignator210=R74
PhysicalDesignatorLocked210=0
LogicalDesignator211=R63
LogicalPartID211=1
DocumentName211=bat_voltage_sens.SchDoc
ChannelName211=U_bat_voltage_sens
UniqueID211=\PRXOUSWF\UFTATQRC\RRGPIQZH
PhysicalDesignator211=R78
PhysicalDesignatorLocked211=0
LogicalDesignator212=R60
LogicalPartID212=1
DocumentName212=bat_voltage_sens.SchDoc
ChannelName212=U_bat_voltage_sens
UniqueID212=\PRXOUSWF\UFTATQRC\RYWEGNHK
PhysicalDesignator212=R75
PhysicalDesignatorLocked212=0
LogicalDesignator213=R71
LogicalPartID213=1
DocumentName213=bat_voltage_sens.SchDoc
ChannelName213=U_bat_voltage_sens
UniqueID213=\PRXOUSWF\UFTATQRC\THDOXSNH
PhysicalDesignator213=R86
PhysicalDesignatorLocked213=0
LogicalDesignator214=R58
LogicalPartID214=1
DocumentName214=bat_voltage_sens.SchDoc
ChannelName214=U_bat_voltage_sens
UniqueID214=\PRXOUSWF\UFTATQRC\UWVAWPWJ
PhysicalDesignator214=R73
PhysicalDesignatorLocked214=0
LogicalDesignator215=R62
LogicalPartID215=1
DocumentName215=bat_voltage_sens.SchDoc
ChannelName215=U_bat_voltage_sens
UniqueID215=\PRXOUSWF\UFTATQRC\YASBXUEE
PhysicalDesignator215=R77
PhysicalDesignatorLocked215=0
LogicalDesignator216=R70
LogicalPartID216=1
DocumentName216=bat_voltage_sens.SchDoc
ChannelName216=U_bat_voltage_sens
UniqueID216=\PRXOUSWF\UFTATQRC\YZYIEEYM
PhysicalDesignator216=R85
PhysicalDesignatorLocked216=0
LogicalDesignator217=C50
LogicalPartID217=1
DocumentName217=battery_charger.SchDoc
ChannelName217=S5
UniqueID217=\PRXOUSWF\WJYQVJCX\CGBEWSDP
PhysicalDesignator217=C8
PhysicalDesignatorLocked217=0
LogicalDesignator218=C52
LogicalPartID218=1
DocumentName218=battery_charger.SchDoc
ChannelName218=S5
UniqueID218=\PRXOUSWF\WJYQVJCX\CHJUSEES
PhysicalDesignator218=C10
PhysicalDesignatorLocked218=0
LogicalDesignator219=R56
LogicalPartID219=1
DocumentName219=battery_charger.SchDoc
ChannelName219=S5
UniqueID219=\PRXOUSWF\WJYQVJCX\GYUFZUIC
PhysicalDesignator219=R5
PhysicalDesignatorLocked219=0
LogicalDesignator220=R57
LogicalPartID220=1
DocumentName220=battery_charger.SchDoc
ChannelName220=S5
UniqueID220=\PRXOUSWF\WJYQVJCX\OMYMHDOU
PhysicalDesignator220=R6
PhysicalDesignatorLocked220=0
LogicalDesignator221=C49
LogicalPartID221=1
DocumentName221=battery_charger.SchDoc
ChannelName221=S5
UniqueID221=\PRXOUSWF\WJYQVJCX\QCGIVNSR
PhysicalDesignator221=C7
PhysicalDesignatorLocked221=0
LogicalDesignator222=U10
LogicalPartID222=1
DocumentName222=battery_charger.SchDoc
ChannelName222=S5
UniqueID222=\PRXOUSWF\WJYQVJCX\RSKVSFRE
PhysicalDesignator222=U3
PhysicalDesignatorLocked222=0
LogicalDesignator223=C53
LogicalPartID223=1
DocumentName223=battery_charger.SchDoc
ChannelName223=S5
UniqueID223=\PRXOUSWF\WJYQVJCX\TIUZNUPZ
PhysicalDesignator223=C11
PhysicalDesignatorLocked223=0
LogicalDesignator224=LED5
LogicalPartID224=1
DocumentName224=battery_charger.SchDoc
ChannelName224=S5
UniqueID224=\PRXOUSWF\WJYQVJCX\TXTCCNYM
PhysicalDesignator224=LED2
PhysicalDesignatorLocked224=0
LogicalDesignator225=U11
LogicalPartID225=1
DocumentName225=battery_charger.SchDoc
ChannelName225=S5
UniqueID225=\PRXOUSWF\WJYQVJCX\UMFKJNOU
PhysicalDesignator225=U4
PhysicalDesignatorLocked225=0
LogicalDesignator226=C51
LogicalPartID226=1
DocumentName226=battery_charger.SchDoc
ChannelName226=S5
UniqueID226=\PRXOUSWF\WJYQVJCX\UZPAGLLA
PhysicalDesignator226=C9
PhysicalDesignatorLocked226=0
LogicalDesignator227=BAT1
LogicalPartID227=1
DocumentName227=battery_charger.SchDoc
ChannelName227=S5
UniqueID227=\PRXOUSWF\WJYQVJCX\WIHWRHTS
PhysicalDesignator227=BAT2
PhysicalDesignatorLocked227=0
LogicalDesignator228=J2
LogicalPartID228=1
DocumentName228=battery_charger.SchDoc
ChannelName228=S5
UniqueID228=\PRXOUSWF\WJYQVJCX\XVCOGJUS
PhysicalDesignator228=P2
PhysicalDesignatorLocked228=0
LogicalDesignator229=C54
LogicalPartID229=1
DocumentName229=battery_charger.SchDoc
ChannelName229=S5
UniqueID229=\PRXOUSWF\WJYQVJCX\YCKXXTYT
PhysicalDesignator229=C12
PhysicalDesignatorLocked229=0
LogicalDesignator230=R55
LogicalPartID230=1
DocumentName230=battery_charger.SchDoc
ChannelName230=S5
UniqueID230=\PRXOUSWF\WJYQVJCX\ZYIMXJRZ
PhysicalDesignator230=R4
PhysicalDesignatorLocked230=0
LogicalDesignator231=C50
LogicalPartID231=1
DocumentName231=battery_charger.SchDoc
ChannelName231=S2
UniqueID231=\PRXOUSWF\WOMODAZQ\CGBEWSDP
PhysicalDesignator231=C26
PhysicalDesignatorLocked231=0
LogicalDesignator232=C52
LogicalPartID232=1
DocumentName232=battery_charger.SchDoc
ChannelName232=S2
UniqueID232=\PRXOUSWF\WOMODAZQ\CHJUSEES
PhysicalDesignator232=C28
PhysicalDesignatorLocked232=0
LogicalDesignator233=R56
LogicalPartID233=1
DocumentName233=battery_charger.SchDoc
ChannelName233=S2
UniqueID233=\PRXOUSWF\WOMODAZQ\GYUFZUIC
PhysicalDesignator233=R14
PhysicalDesignatorLocked233=0
LogicalDesignator234=R57
LogicalPartID234=1
DocumentName234=battery_charger.SchDoc
ChannelName234=S2
UniqueID234=\PRXOUSWF\WOMODAZQ\OMYMHDOU
PhysicalDesignator234=R15
PhysicalDesignatorLocked234=0
LogicalDesignator235=C49
LogicalPartID235=1
DocumentName235=battery_charger.SchDoc
ChannelName235=S2
UniqueID235=\PRXOUSWF\WOMODAZQ\QCGIVNSR
PhysicalDesignator235=C25
PhysicalDesignatorLocked235=0
LogicalDesignator236=U10
LogicalPartID236=1
DocumentName236=battery_charger.SchDoc
ChannelName236=S2
UniqueID236=\PRXOUSWF\WOMODAZQ\RSKVSFRE
PhysicalDesignator236=U9
PhysicalDesignatorLocked236=0
LogicalDesignator237=C53
LogicalPartID237=1
DocumentName237=battery_charger.SchDoc
ChannelName237=S2
UniqueID237=\PRXOUSWF\WOMODAZQ\TIUZNUPZ
PhysicalDesignator237=C29
PhysicalDesignatorLocked237=0
LogicalDesignator238=LED5
LogicalPartID238=1
DocumentName238=battery_charger.SchDoc
ChannelName238=S2
UniqueID238=\PRXOUSWF\WOMODAZQ\TXTCCNYM
PhysicalDesignator238=LED5
PhysicalDesignatorLocked238=0
LogicalDesignator239=U11
LogicalPartID239=1
DocumentName239=battery_charger.SchDoc
ChannelName239=S2
UniqueID239=\PRXOUSWF\WOMODAZQ\UMFKJNOU
PhysicalDesignator239=U10
PhysicalDesignatorLocked239=0
LogicalDesignator240=C51
LogicalPartID240=1
DocumentName240=battery_charger.SchDoc
ChannelName240=S2
UniqueID240=\PRXOUSWF\WOMODAZQ\UZPAGLLA
PhysicalDesignator240=C27
PhysicalDesignatorLocked240=0
LogicalDesignator241=BAT1
LogicalPartID241=1
DocumentName241=battery_charger.SchDoc
ChannelName241=S2
UniqueID241=\PRXOUSWF\WOMODAZQ\WIHWRHTS
PhysicalDesignator241=BAT5
PhysicalDesignatorLocked241=0
LogicalDesignator242=J2
LogicalPartID242=1
DocumentName242=battery_charger.SchDoc
ChannelName242=S2
UniqueID242=\PRXOUSWF\WOMODAZQ\XVCOGJUS
PhysicalDesignator242=P5
PhysicalDesignatorLocked242=0
LogicalDesignator243=C54
LogicalPartID243=1
DocumentName243=battery_charger.SchDoc
ChannelName243=S2
UniqueID243=\PRXOUSWF\WOMODAZQ\YCKXXTYT
PhysicalDesignator243=C30
PhysicalDesignatorLocked243=0
LogicalDesignator244=R55
LogicalPartID244=1
DocumentName244=battery_charger.SchDoc
ChannelName244=S2
UniqueID244=\PRXOUSWF\WOMODAZQ\ZYIMXJRZ
PhysicalDesignator244=R13
PhysicalDesignatorLocked244=0
LogicalDesignator245=R54
LogicalPartID245=1
DocumentName245=current_sens.SchDoc
ChannelName245=Current sens battery
UniqueID245=\PRXOUSWF\XQYIOHFG\NEGJALII
PhysicalDesignator245=R88
PhysicalDesignatorLocked245=0
LogicalDesignator246=U9
LogicalPartID246=1
DocumentName246=current_sens.SchDoc
ChannelName246=Current sens battery
UniqueID246=\PRXOUSWF\XQYIOHFG\VKQGLDJR
PhysicalDesignator246=U23
PhysicalDesignatorLocked246=0
LogicalDesignator247=C48
LogicalPartID247=1
DocumentName247=current_sens.SchDoc
ChannelName247=Current sens battery
UniqueID247=\PRXOUSWF\XQYIOHFG\VXKGMWUK
PhysicalDesignator247=C86
PhysicalDesignatorLocked247=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=battery.SchDoc
UniqueIDPath0=\XOZZYRYO\NUXHRBFN
SheetNumber0=1
DocumentName1=Booster.SchDoc
UniqueIDPath1=\QSSNDPBP\ZOTEGGPH
SheetNumber1=2
DocumentName2=Controll.SchDoc
UniqueIDPath2=\GOAGLOTG
SheetNumber2=3
DocumentName3=current_sense.SchDoc
UniqueIDPath3=\QSSNDPBP\GSQZHOHC
SheetNumber3=4
DocumentName4=Display.SchDoc
UniqueIDPath4=\GOAGLOTG\UDRJOQXB
SheetNumber4=5
DocumentName5=Driver.SchDoc
UniqueIDPath5=\QSSNDPBP
SheetNumber5=6
DocumentName6=knobs.SchDoc
UniqueIDPath6=\GOAGLOTG\MSZQRKHU
SheetNumber6=7
DocumentName7=LDO.SchDoc
UniqueIDPath7=\XOZZYRYO\FGNRMQDU
SheetNumber7=8
DocumentName8=linear_regulator.SchDoc
UniqueIDPath8=\QSSNDPBP\QCCDVRJZ
SheetNumber8=9
DocumentName9=mcu.SchDoc
UniqueIDPath9=\GOAGLOTG\JHZEMDLX
SheetNumber9=10
DocumentName10=power.SchDoc
UniqueIDPath10=\XOZZYRYO
SheetNumber10=11
DocumentName11=programmer.SchDoc
UniqueIDPath11=\GOAGLOTG\CTFDYMTV
SheetNumber11=12
DocumentName12=pwm_to_analog.SchDoc
UniqueIDPath12=\QSSNDPBP\XIMRIXJP
SheetNumber12=13
DocumentName13=pwm_to_analog.SchDoc
UniqueIDPath13=\QSSNDPBP\SOUAEQYY
SheetNumber13=14
DocumentName14=top.SchDoc
UniqueIDPath14=
SheetNumber14=15
DocumentName15=usb.SchDoc
UniqueIDPath15=\XOZZYRYO\ZOMQZTEF
SheetNumber15=16
DocumentName16=usb_isolator.SchDoc
UniqueIDPath16=\XOZZYRYO\VSHPUAIC
SheetNumber16=17


