[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=battery.SchDoc
UniqueIDPath0=\XOZZYRYO\NUXHRBFN
SheetNumber0=1
DocumentName1=Booster.SchDoc
UniqueIDPath1=\QSSNDPBP\ZOTEGGPH
SheetNumber1=2
DocumentName2=Controll.SchDoc
UniqueIDPath2=\GOAGLOTG
SheetNumber2=3
DocumentName3=current_sense.SchDoc
UniqueIDPath3=\QSSNDPBP\GSQZHOHC
SheetNumber3=4
DocumentName4=Display.SchDoc
UniqueIDPath4=\GOAGLOTG\UDRJOQXB
SheetNumber4=5
DocumentName5=Driver.SchDoc
UniqueIDPath5=\QSSNDPBP
SheetNumber5=6
DocumentName6=knobs.SchDoc
UniqueIDPath6=\GOAGLOTG\MSZQRKHU
SheetNumber6=7
DocumentName7=LDO.SchDoc
UniqueIDPath7=\XOZZYRYO\FGNRMQDU
SheetNumber7=8
DocumentName8=linear_regulator.SchDoc
UniqueIDPath8=\QSSNDPBP\QCCDVRJZ
SheetNumber8=9
DocumentName9=mcu.SchDoc
UniqueIDPath9=\GOAGLOTG\JHZEMDLX
SheetNumber9=10
DocumentName10=power.SchDoc
UniqueIDPath10=\XOZZYRYO
SheetNumber10=11
DocumentName11=programmer.SchDoc
UniqueIDPath11=\GOAGLOTG\CTFDYMTV
SheetNumber11=12
DocumentName12=pwm_to_analog.SchDoc
UniqueIDPath12=\QSSNDPBP\XIMRIXJP
SheetNumber12=13
DocumentName13=pwm_to_analog.SchDoc
UniqueIDPath13=\QSSNDPBP\SOUAEQYY
SheetNumber13=14
DocumentName14=top.SchDoc
UniqueIDPath14=
SheetNumber14=15
DocumentName15=usb.SchDoc
UniqueIDPath15=\XOZZYRYO\ZOMQZTEF
SheetNumber15=16
DocumentName16=usb_isolator.SchDoc
UniqueIDPath16=\XOZZYRYO\VSHPUAIC
SheetNumber16=17


