[DesignatorManager]
LogicalDesignator0=R36
LogicalPartID0=1
DocumentName0=linear_regulator.SchDoc
ChannelName0=U_linear_regulator
UniqueID0=\AEORNCBG\EXHXGSQI\AXRZHTTG
PhysicalDesignator0=R90
PhysicalDesignatorLocked0=0
LogicalDesignator1=R25
LogicalPartID1=1
DocumentName1=linear_regulator.SchDoc
ChannelName1=U_linear_regulator
UniqueID1=\AEORNCBG\EXHXGSQI\BDCFTJVH
PhysicalDesignator1=R87
PhysicalDesignatorLocked1=0
LogicalDesignator2=R24
LogicalPartID2=1
DocumentName2=linear_regulator.SchDoc
ChannelName2=U_linear_regulator
UniqueID2=\AEORNCBG\EXHXGSQI\BFDEXAJS
PhysicalDesignator2=R86
PhysicalDesignatorLocked2=0
LogicalDesignator3=R43
LogicalPartID3=1
DocumentName3=linear_regulator.SchDoc
ChannelName3=U_linear_regulator
UniqueID3=\AEORNCBG\EXHXGSQI\BKBTBBHI
PhysicalDesignator3=R91
PhysicalDesignatorLocked3=0
LogicalDesignator4=R16
LogicalPartID4=1
DocumentName4=linear_regulator.SchDoc
ChannelName4=U_linear_regulator
UniqueID4=\AEORNCBG\EXHXGSQI\BMYUXVKC
PhysicalDesignator4=R83
PhysicalDesignatorLocked4=0
LogicalDesignator5=R27
LogicalPartID5=1
DocumentName5=linear_regulator.SchDoc
ChannelName5=U_linear_regulator
UniqueID5=\AEORNCBG\EXHXGSQI\GOEYZYKQ
PhysicalDesignator5=R89
PhysicalDesignatorLocked5=0
LogicalDesignator6=U9
LogicalPartID6=1
DocumentName6=linear_regulator.SchDoc
ChannelName6=U_linear_regulator
UniqueID6=\AEORNCBG\EXHXGSQI\JLZMZEHG
PhysicalDesignator6=U31
PhysicalDesignatorLocked6=0
LogicalDesignator7=C50
LogicalPartID7=1
DocumentName7=linear_regulator.SchDoc
ChannelName7=U_linear_regulator
UniqueID7=\AEORNCBG\EXHXGSQI\JOCNYFQE
PhysicalDesignator7=C87
PhysicalDesignatorLocked7=0
LogicalDesignator8=U7
LogicalPartID8=1
DocumentName8=linear_regulator.SchDoc
ChannelName8=U_linear_regulator
UniqueID8=\AEORNCBG\EXHXGSQI\JQCBPLNL
PhysicalDesignator8=U29
PhysicalDesignatorLocked8=0
LogicalDesignator9=R41
LogicalPartID9=1
DocumentName9=linear_regulator.SchDoc
ChannelName9=U_linear_regulator
UniqueID9=\AEORNCBG\EXHXGSQI\JWINSHHV
PhysicalDesignator9=R84
PhysicalDesignatorLocked9=0
LogicalDesignator10=C31
LogicalPartID10=1
DocumentName10=linear_regulator.SchDoc
ChannelName10=U_linear_regulator
UniqueID10=\AEORNCBG\EXHXGSQI\JXGBJGFI
PhysicalDesignator10=C91
PhysicalDesignatorLocked10=0
LogicalDesignator11=C49
LogicalPartID11=1
DocumentName11=linear_regulator.SchDoc
ChannelName11=U_linear_regulator
UniqueID11=\AEORNCBG\EXHXGSQI\LAAHRUHJ
PhysicalDesignator11=C86
PhysicalDesignatorLocked11=0
LogicalDesignator12=Q5
LogicalPartID12=1
DocumentName12=linear_regulator.SchDoc
ChannelName12=U_linear_regulator
UniqueID12=\AEORNCBG\EXHXGSQI\LALABSWL
PhysicalDesignator12=Q2
PhysicalDesignatorLocked12=0
LogicalDesignator13=C16
LogicalPartID13=1
DocumentName13=linear_regulator.SchDoc
ChannelName13=U_linear_regulator
UniqueID13=\AEORNCBG\EXHXGSQI\LNGPZUAF
PhysicalDesignator13=C90
PhysicalDesignatorLocked13=0
LogicalDesignator14=R15
LogicalPartID14=1
DocumentName14=linear_regulator.SchDoc
ChannelName14=U_linear_regulator
UniqueID14=\AEORNCBG\EXHXGSQI\MJKPTXDW
PhysicalDesignator14=R81
PhysicalDesignatorLocked14=0
LogicalDesignator15=U3
LogicalPartID15=1
DocumentName15=linear_regulator.SchDoc
ChannelName15=U_linear_regulator
UniqueID15=\AEORNCBG\EXHXGSQI\OCNOESYC
PhysicalDesignator15=U30
PhysicalDesignatorLocked15=0
LogicalDesignator16=C33
LogicalPartID16=1
DocumentName16=linear_regulator.SchDoc
ChannelName16=U_linear_regulator
UniqueID16=\AEORNCBG\EXHXGSQI\OIFOHXLB
PhysicalDesignator16=C95
PhysicalDesignatorLocked16=0
LogicalDesignator17=R40
LogicalPartID17=1
DocumentName17=linear_regulator.SchDoc
ChannelName17=U_linear_regulator
UniqueID17=\AEORNCBG\EXHXGSQI\OVFZFZYU
PhysicalDesignator17=R82
PhysicalDesignatorLocked17=0
LogicalDesignator18=R14
LogicalPartID18=1
DocumentName18=linear_regulator.SchDoc
ChannelName18=U_linear_regulator
UniqueID18=\AEORNCBG\EXHXGSQI\PEXOERUV
PhysicalDesignator18=R80
PhysicalDesignatorLocked18=0
LogicalDesignator19=R26
LogicalPartID19=1
DocumentName19=linear_regulator.SchDoc
ChannelName19=U_linear_regulator
UniqueID19=\AEORNCBG\EXHXGSQI\POLPXSWK
PhysicalDesignator19=R88
PhysicalDesignatorLocked19=0
LogicalDesignator20=C15
LogicalPartID20=1
DocumentName20=linear_regulator.SchDoc
ChannelName20=U_linear_regulator
UniqueID20=\AEORNCBG\EXHXGSQI\QPCPCYGG
PhysicalDesignator20=C89
PhysicalDesignatorLocked20=0
LogicalDesignator21=R3
LogicalPartID21=1
DocumentName21=linear_regulator.SchDoc
ChannelName21=U_linear_regulator
UniqueID21=\AEORNCBG\EXHXGSQI\REEQABUD
PhysicalDesignator21=R79
PhysicalDesignatorLocked21=0
LogicalDesignator22=C59
LogicalPartID22=1
DocumentName22=linear_regulator.SchDoc
ChannelName22=U_linear_regulator
UniqueID22=\AEORNCBG\EXHXGSQI\RLLKUEHR
PhysicalDesignator22=C93
PhysicalDesignatorLocked22=0
LogicalDesignator23=R46
LogicalPartID23=1
DocumentName23=linear_regulator.SchDoc
ChannelName23=U_linear_regulator
UniqueID23=\AEORNCBG\EXHXGSQI\SCSFDTZK
PhysicalDesignator23=R92
PhysicalDesignatorLocked23=0
LogicalDesignator24=C32
LogicalPartID24=1
DocumentName24=linear_regulator.SchDoc
ChannelName24=U_linear_regulator
UniqueID24=\AEORNCBG\EXHXGSQI\TMMCSIWF
PhysicalDesignator24=C94
PhysicalDesignatorLocked24=0
LogicalDesignator25=C61
LogicalPartID25=1
DocumentName25=linear_regulator.SchDoc
ChannelName25=U_linear_regulator
UniqueID25=\AEORNCBG\EXHXGSQI\VLKFJVQB
PhysicalDesignator25=C92
PhysicalDesignatorLocked25=0
LogicalDesignator26=C51
LogicalPartID26=1
DocumentName26=linear_regulator.SchDoc
ChannelName26=U_linear_regulator
UniqueID26=\AEORNCBG\EXHXGSQI\VVNFOYSQ
PhysicalDesignator26=C88
PhysicalDesignatorLocked26=0
LogicalDesignator27=R17
LogicalPartID27=1
DocumentName27=linear_regulator.SchDoc
ChannelName27=U_linear_regulator
UniqueID27=\AEORNCBG\EXHXGSQI\WJEREZFW
PhysicalDesignator27=R85
PhysicalDesignatorLocked27=0
LogicalDesignator28=CN1
LogicalPartID28=1
DocumentName28=Driver.SchDoc
ChannelName28=U_Driver
UniqueID28=\AEORNCBG\KWIUZXLV
PhysicalDesignator28=CN3
PhysicalDesignatorLocked28=0
LogicalDesignator29=R33
LogicalPartID29=1
DocumentName29=Driver.SchDoc
ChannelName29=U_Driver
UniqueID29=\AEORNCBG\SGUHXWDX
PhysicalDesignator29=R71
PhysicalDesignatorLocked29=0
LogicalDesignator30=R86
LogicalPartID30=1
DocumentName30=buckReg.SchDoc
ChannelName30=buckReg
UniqueID30=\AEORNCBG\SLEMNTOT\BIYKDODF
PhysicalDesignator30=R23
PhysicalDesignatorLocked30=0
LogicalDesignator31=R89
LogicalPartID31=1
DocumentName31=buckReg.SchDoc
ChannelName31=buckReg
UniqueID31=\AEORNCBG\SLEMNTOT\DTDNVSCK
PhysicalDesignator31=R26
PhysicalDesignatorLocked31=0
LogicalDesignator32=R88
LogicalPartID32=1
DocumentName32=buckReg.SchDoc
ChannelName32=buckReg
UniqueID32=\AEORNCBG\SLEMNTOT\EXBYZBIK
PhysicalDesignator32=R25
PhysicalDesignatorLocked32=0
LogicalDesignator33=L2
LogicalPartID33=1
DocumentName33=buckReg.SchDoc
ChannelName33=buckReg
UniqueID33=\AEORNCBG\SLEMNTOT\FITQZZBC
PhysicalDesignator33=L1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C97
LogicalPartID34=1
DocumentName34=buckReg.SchDoc
ChannelName34=buckReg
UniqueID34=\AEORNCBG\SLEMNTOT\FOJIXHHR
PhysicalDesignator34=C43
PhysicalDesignatorLocked34=0
LogicalDesignator35=R91
LogicalPartID35=1
DocumentName35=buckReg.SchDoc
ChannelName35=buckReg
UniqueID35=\AEORNCBG\SLEMNTOT\GEETIRUO
PhysicalDesignator35=R28
PhysicalDesignatorLocked35=0
LogicalDesignator36=R84
LogicalPartID36=1
DocumentName36=buckReg.SchDoc
ChannelName36=buckReg
UniqueID36=\AEORNCBG\SLEMNTOT\HSCLBPSB
PhysicalDesignator36=R21
PhysicalDesignatorLocked36=0
LogicalDesignator37=R82
LogicalPartID37=1
DocumentName37=buckReg.SchDoc
ChannelName37=buckReg
UniqueID37=\AEORNCBG\SLEMNTOT\HUJORMYM
PhysicalDesignator37=R19
PhysicalDesignatorLocked37=0
LogicalDesignator38=C95
LogicalPartID38=1
DocumentName38=buckReg.SchDoc
ChannelName38=buckReg
UniqueID38=\AEORNCBG\SLEMNTOT\KPIJTFWI
PhysicalDesignator38=C41
PhysicalDesignatorLocked38=0
LogicalDesignator39=C44
LogicalPartID39=1
DocumentName39=buckReg.SchDoc
ChannelName39=buckReg
UniqueID39=\AEORNCBG\SLEMNTOT\NGOHNHZB
PhysicalDesignator39=C38
PhysicalDesignatorLocked39=0
LogicalDesignator40=R90
LogicalPartID40=1
DocumentName40=buckReg.SchDoc
ChannelName40=buckReg
UniqueID40=\AEORNCBG\SLEMNTOT\NKTYNNQL
PhysicalDesignator40=R27
PhysicalDesignatorLocked40=0
LogicalDesignator41=R85
LogicalPartID41=1
DocumentName41=buckReg.SchDoc
ChannelName41=buckReg
UniqueID41=\AEORNCBG\SLEMNTOT\ONGPGPRP
PhysicalDesignator41=R22
PhysicalDesignatorLocked41=0
LogicalDesignator42=U4
LogicalPartID42=1
DocumentName42=buckReg.SchDoc
ChannelName42=buckReg
UniqueID42=\AEORNCBG\SLEMNTOT\OXEJWJHK
PhysicalDesignator42=U13
PhysicalDesignatorLocked42=0
LogicalDesignator43=C93
LogicalPartID43=1
DocumentName43=buckReg.SchDoc
ChannelName43=buckReg
UniqueID43=\AEORNCBG\SLEMNTOT\PRUQZBVN
PhysicalDesignator43=C39
PhysicalDesignatorLocked43=0
LogicalDesignator44=D3
LogicalPartID44=1
DocumentName44=buckReg.SchDoc
ChannelName44=buckReg
UniqueID44=\AEORNCBG\SLEMNTOT\QFVNAIZE
PhysicalDesignator44=D1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R87
LogicalPartID45=1
DocumentName45=buckReg.SchDoc
ChannelName45=buckReg
UniqueID45=\AEORNCBG\SLEMNTOT\RNITNJLS
PhysicalDesignator45=R24
PhysicalDesignatorLocked45=0
LogicalDesignator46=C94
LogicalPartID46=1
DocumentName46=buckReg.SchDoc
ChannelName46=buckReg
UniqueID46=\AEORNCBG\SLEMNTOT\TOPDTOVQ
PhysicalDesignator46=C40
PhysicalDesignatorLocked46=0
LogicalDesignator47=C43
LogicalPartID47=1
DocumentName47=buckReg.SchDoc
ChannelName47=buckReg
UniqueID47=\AEORNCBG\SLEMNTOT\UPUIYGWZ
PhysicalDesignator47=C37
PhysicalDesignatorLocked47=0
LogicalDesignator48=U22
LogicalPartID48=1
DocumentName48=buckReg.SchDoc
ChannelName48=buckReg
UniqueID48=\AEORNCBG\SLEMNTOT\YTYUZJYP
PhysicalDesignator48=U14
PhysicalDesignatorLocked48=0
LogicalDesignator49=C96
LogicalPartID49=1
DocumentName49=buckReg.SchDoc
ChannelName49=buckReg
UniqueID49=\AEORNCBG\SLEMNTOT\ZKGUZYEZ
PhysicalDesignator49=C42
PhysicalDesignatorLocked49=0
LogicalDesignator50=R83
LogicalPartID50=1
DocumentName50=buckReg.SchDoc
ChannelName50=buckReg
UniqueID50=\AEORNCBG\SLEMNTOT\ZMQLDMQQ
PhysicalDesignator50=R20
PhysicalDesignatorLocked50=0
LogicalDesignator51=C60
LogicalPartID51=1
DocumentName51=Min_load_constan_current.SchDoc
ChannelName51=U_Min_load_constan_current
UniqueID51=\AEORNCBG\VDMWZZTQ\ALOXSTAB
PhysicalDesignator51=C115
PhysicalDesignatorLocked51=0
LogicalDesignator52=Q3
LogicalPartID52=1
DocumentName52=Min_load_constan_current.SchDoc
ChannelName52=U_Min_load_constan_current
UniqueID52=\AEORNCBG\VDMWZZTQ\DGPVHREV
PhysicalDesignator52=Q3
PhysicalDesignatorLocked52=0
LogicalDesignator53=R37
LogicalPartID53=1
DocumentName53=Min_load_constan_current.SchDoc
ChannelName53=U_Min_load_constan_current
UniqueID53=\AEORNCBG\VDMWZZTQ\DKDTBSPT
PhysicalDesignator53=R98
PhysicalDesignatorLocked53=0
LogicalDesignator54=U8
LogicalPartID54=1
DocumentName54=Min_load_constan_current.SchDoc
ChannelName54=U_Min_load_constan_current
UniqueID54=\AEORNCBG\VDMWZZTQ\EVXCUMSK
PhysicalDesignator54=U33
PhysicalDesignatorLocked54=0
LogicalDesignator55=R42
LogicalPartID55=1
DocumentName55=Min_load_constan_current.SchDoc
ChannelName55=U_Min_load_constan_current
UniqueID55=\AEORNCBG\VDMWZZTQ\IAYNVDTX
PhysicalDesignator55=R101
PhysicalDesignatorLocked55=0
LogicalDesignator56=R38
LogicalPartID56=1
DocumentName56=Min_load_constan_current.SchDoc
ChannelName56=U_Min_load_constan_current
UniqueID56=\AEORNCBG\VDMWZZTQ\MZIWVTES
PhysicalDesignator56=R99
PhysicalDesignatorLocked56=0
LogicalDesignator57=R39
LogicalPartID57=1
DocumentName57=Min_load_constan_current.SchDoc
ChannelName57=U_Min_load_constan_current
UniqueID57=\AEORNCBG\VDMWZZTQ\RLQQCHVJ
PhysicalDesignator57=R100
PhysicalDesignatorLocked57=0
LogicalDesignator58=R32
LogicalPartID58=1
DocumentName58=Driver.SchDoc
ChannelName58=U_Driver
UniqueID58=\AEORNCBG\VOKLQRJR
PhysicalDesignator58=R70
PhysicalDesignatorLocked58=0
LogicalDesignator59=R92
LogicalPartID59=1
DocumentName59=current_sens.SchDoc
ChannelName59=Current sens1
UniqueID59=\AEORNCBG\WEQSYIIW\NEGJALII
PhysicalDesignator59=R62
PhysicalDesignatorLocked59=0
LogicalDesignator60=U23
LogicalPartID60=1
DocumentName60=current_sens.SchDoc
ChannelName60=Current sens1
UniqueID60=\AEORNCBG\WEQSYIIW\VKQGLDJR
PhysicalDesignator60=U27
PhysicalDesignatorLocked60=0
LogicalDesignator61=C98
LogicalPartID61=1
DocumentName61=current_sens.SchDoc
ChannelName61=Current sens1
UniqueID61=\AEORNCBG\WEQSYIIW\VXKGMWUK
PhysicalDesignator61=C80
PhysicalDesignatorLocked61=0
LogicalDesignator62=D1
LogicalPartID62=1
DocumentName62=Driver.SchDoc
ChannelName62=U_Driver
UniqueID62=\AEORNCBG\XTJPWHAW
PhysicalDesignator62=D2
PhysicalDesignatorLocked62=0
LogicalDesignator63=CN3
LogicalPartID63=1
DocumentName63=Driver.SchDoc
ChannelName63=U_Driver
UniqueID63=\AEORNCBG\ZVDRQMQH
PhysicalDesignator63=CN4
PhysicalDesignatorLocked63=0
LogicalDesignator64=C34
LogicalPartID64=1
DocumentName64=knobs.SchDoc
ChannelName64=U_knobs
UniqueID64=\BAUIEEQM\ESREVIZC\AFEZARQH
PhysicalDesignator64=C82
PhysicalDesignatorLocked64=0
LogicalDesignator65=SW4
LogicalPartID65=1
DocumentName65=knobs.SchDoc
ChannelName65=U_knobs
UniqueID65=\BAUIEEQM\ESREVIZC\BZJNFZSB
PhysicalDesignator65=SW5
PhysicalDesignatorLocked65=0
LogicalDesignator66=R67
LogicalPartID66=1
DocumentName66=knobs.SchDoc
ChannelName66=U_knobs
UniqueID66=\BAUIEEQM\ESREVIZC\CZWFVMFK
PhysicalDesignator66=R73
PhysicalDesignatorLocked66=0
LogicalDesignator67=C35
LogicalPartID67=1
DocumentName67=knobs.SchDoc
ChannelName67=U_knobs
UniqueID67=\BAUIEEQM\ESREVIZC\ERSAQVMC
PhysicalDesignator67=C83
PhysicalDesignatorLocked67=0
LogicalDesignator68=R53
LogicalPartID68=1
DocumentName68=knobs.SchDoc
ChannelName68=U_knobs
UniqueID68=\BAUIEEQM\ESREVIZC\FDWDBDFP
PhysicalDesignator68=R76
PhysicalDesignatorLocked68=0
LogicalDesignator69=R44
LogicalPartID69=1
DocumentName69=knobs.SchDoc
ChannelName69=U_knobs
UniqueID69=\BAUIEEQM\ESREVIZC\FJNCLCUS
PhysicalDesignator69=R77
PhysicalDesignatorLocked69=0
LogicalDesignator70=SW6
LogicalPartID70=1
DocumentName70=knobs.SchDoc
ChannelName70=U_knobs
UniqueID70=\BAUIEEQM\ESREVIZC\HOJIAMMR
PhysicalDesignator70=SW4
PhysicalDesignatorLocked70=0
LogicalDesignator71=LED5
LogicalPartID71=1
DocumentName71=knobs.SchDoc
ChannelName71=U_knobs
UniqueID71=\BAUIEEQM\ESREVIZC\HYRTBAGB
PhysicalDesignator71=LED15
PhysicalDesignatorLocked71=0
LogicalDesignator72=R66
LogicalPartID72=1
DocumentName72=knobs.SchDoc
ChannelName72=U_knobs
UniqueID72=\BAUIEEQM\ESREVIZC\JHKUGXFG
PhysicalDesignator72=R72
PhysicalDesignatorLocked72=0
LogicalDesignator73=R18
LogicalPartID73=1
DocumentName73=knobs.SchDoc
ChannelName73=U_knobs
UniqueID73=\BAUIEEQM\ESREVIZC\OKFLXZLM
PhysicalDesignator73=R75
PhysicalDesignatorLocked73=0
LogicalDesignator74=SW5
LogicalPartID74=1
DocumentName74=knobs.SchDoc
ChannelName74=U_knobs
UniqueID74=\BAUIEEQM\ESREVIZC\SENVLOYN
PhysicalDesignator74=SW3
PhysicalDesignatorLocked74=0
LogicalDesignator75=LED4
LogicalPartID75=1
DocumentName75=knobs.SchDoc
ChannelName75=U_knobs
UniqueID75=\BAUIEEQM\ESREVIZC\THRUNABG
PhysicalDesignator75=LED14
PhysicalDesignatorLocked75=0
LogicalDesignator76=LED2
LogicalPartID76=1
DocumentName76=knobs.SchDoc
ChannelName76=U_knobs
UniqueID76=\BAUIEEQM\ESREVIZC\XOSHCCHU
PhysicalDesignator76=LED13
PhysicalDesignatorLocked76=0
LogicalDesignator77=R68
LogicalPartID77=1
DocumentName77=knobs.SchDoc
ChannelName77=U_knobs
UniqueID77=\BAUIEEQM\ESREVIZC\YLRDCFSH
PhysicalDesignator77=R78
PhysicalDesignatorLocked77=0
LogicalDesignator78=SW3
LogicalPartID78=1
DocumentName78=knobs.SchDoc
ChannelName78=U_knobs
UniqueID78=\BAUIEEQM\ESREVIZC\YYSLMWER
PhysicalDesignator78=SW2
PhysicalDesignatorLocked78=0
LogicalDesignator79=R52
LogicalPartID79=1
DocumentName79=knobs.SchDoc
ChannelName79=U_knobs
UniqueID79=\BAUIEEQM\ESREVIZC\ZLOMEMFO
PhysicalDesignator79=R74
PhysicalDesignatorLocked79=0
LogicalDesignator80=P2
LogicalPartID80=1
DocumentName80=programmer.SchDoc
ChannelName80=U_programmer
UniqueID80=\BAUIEEQM\IJNOFMUC\ARIZJQSV
PhysicalDesignator80=P13
PhysicalDesignatorLocked80=0
LogicalDesignator81=CN5
LogicalPartID81=1
DocumentName81=Display.SchDoc
ChannelName81=U_Display
UniqueID81=\BAUIEEQM\MXWHQCKY\DIIWCSCS
PhysicalDesignator81=CN1
PhysicalDesignatorLocked81=0
LogicalDesignator82=R62
LogicalPartID82=1
DocumentName82=Display.SchDoc
ChannelName82=U_Display
UniqueID82=\BAUIEEQM\MXWHQCKY\FKYYYAYC
PhysicalDesignator82=R66
PhysicalDesignatorLocked82=0
LogicalDesignator83=R45
LogicalPartID83=1
DocumentName83=Display.SchDoc
ChannelName83=U_Display
UniqueID83=\BAUIEEQM\MXWHQCKY\JFQHHKPO
PhysicalDesignator83=R64
PhysicalDesignatorLocked83=0
LogicalDesignator84=R65
LogicalPartID84=1
DocumentName84=Display.SchDoc
ChannelName84=U_Display
UniqueID84=\BAUIEEQM\MXWHQCKY\KCIVGVNI
PhysicalDesignator84=R69
PhysicalDesignatorLocked84=0
LogicalDesignator85=R51
LogicalPartID85=1
DocumentName85=Display.SchDoc
ChannelName85=U_Display
UniqueID85=\BAUIEEQM\MXWHQCKY\MMFRBNCX
PhysicalDesignator85=R65
PhysicalDesignatorLocked85=0
LogicalDesignator86=R64
LogicalPartID86=1
DocumentName86=Display.SchDoc
ChannelName86=U_Display
UniqueID86=\BAUIEEQM\MXWHQCKY\TWCTZKGO
PhysicalDesignator86=R68
PhysicalDesignatorLocked86=0
LogicalDesignator87=R63
LogicalPartID87=1
DocumentName87=Display.SchDoc
ChannelName87=U_Display
UniqueID87=\BAUIEEQM\MXWHQCKY\UGVHBXKR
PhysicalDesignator87=R67
PhysicalDesignatorLocked87=0
LogicalDesignator88=CN6
LogicalPartID88=1
DocumentName88=Display.SchDoc
ChannelName88=U_Display
UniqueID88=\BAUIEEQM\MXWHQCKY\XIKJLRCE
PhysicalDesignator88=CN2
PhysicalDesignatorLocked88=0
LogicalDesignator89=C5
LogicalPartID89=1
DocumentName89=mcu.SchDoc
ChannelName89=U_mcu
UniqueID89=\BAUIEEQM\YONYXBUJ\AKGPPPYR
PhysicalDesignator89=C99
PhysicalDesignatorLocked89=0
LogicalDesignator90=C14
LogicalPartID90=1
DocumentName90=mcu.SchDoc
ChannelName90=U_mcu
UniqueID90=\BAUIEEQM\YONYXBUJ\CNPEHCNG
PhysicalDesignator90=C102
PhysicalDesignatorLocked90=0
LogicalDesignator91=C6
LogicalPartID91=1
DocumentName91=mcu.SchDoc
ChannelName91=U_mcu
UniqueID91=\BAUIEEQM\YONYXBUJ\EEFXEGCQ
PhysicalDesignator91=C100
PhysicalDesignatorLocked91=0
LogicalDesignator92=R5
LogicalPartID92=1
DocumentName92=mcu.SchDoc
ChannelName92=U_mcu
UniqueID92=\BAUIEEQM\YONYXBUJ\EYTPOWBI
PhysicalDesignator92=R95
PhysicalDesignatorLocked92=0
LogicalDesignator93=C7
LogicalPartID93=1
DocumentName93=mcu.SchDoc
ChannelName93=U_mcu
UniqueID93=\BAUIEEQM\YONYXBUJ\FGXPTBSS
PhysicalDesignator93=C109
PhysicalDesignatorLocked93=0
LogicalDesignator94=C8
LogicalPartID94=1
DocumentName94=mcu.SchDoc
ChannelName94=U_mcu
UniqueID94=\BAUIEEQM\YONYXBUJ\FMFHCINB
PhysicalDesignator94=C110
PhysicalDesignatorLocked94=0
LogicalDesignator95=C11
LogicalPartID95=1
DocumentName95=mcu.SchDoc
ChannelName95=U_mcu
UniqueID95=\BAUIEEQM\YONYXBUJ\GOVKLEIJ
PhysicalDesignator95=C113
PhysicalDesignatorLocked95=0
LogicalDesignator96=C4
LogicalPartID96=1
DocumentName96=mcu.SchDoc
ChannelName96=U_mcu
UniqueID96=\BAUIEEQM\YONYXBUJ\IHDYJNIH
PhysicalDesignator96=C108
PhysicalDesignatorLocked96=0
LogicalDesignator97=C12
LogicalPartID97=1
DocumentName97=mcu.SchDoc
ChannelName97=U_mcu
UniqueID97=\BAUIEEQM\YONYXBUJ\IJKOMBMZ
PhysicalDesignator97=C114
PhysicalDesignatorLocked97=0
LogicalDesignator98=R2
LogicalPartID98=1
DocumentName98=mcu.SchDoc
ChannelName98=U_mcu
UniqueID98=\BAUIEEQM\YONYXBUJ\IPLMHAPE
PhysicalDesignator98=R93
PhysicalDesignatorLocked98=0
LogicalDesignator99=C17
LogicalPartID99=1
DocumentName99=mcu.SchDoc
ChannelName99=U_mcu
UniqueID99=\BAUIEEQM\YONYXBUJ\IXMWOKXM
PhysicalDesignator99=C103
PhysicalDesignatorLocked99=0
LogicalDesignator100=R1
LogicalPartID100=1
DocumentName100=mcu.SchDoc
ChannelName100=U_mcu
UniqueID100=\BAUIEEQM\YONYXBUJ\JHJIGZXX
PhysicalDesignator100=R96
PhysicalDesignatorLocked100=0
LogicalDesignator101=U1
LogicalPartID101=2
DocumentName101=mcu.SchDoc
ChannelName101=U_mcu
UniqueID101=\BAUIEEQM\YONYXBUJ\JPBUFUZU
PhysicalDesignator101=U32
PhysicalDesignatorLocked101=0
LogicalDesignator102=C13
LogicalPartID102=1
DocumentName102=mcu.SchDoc
ChannelName102=U_mcu
UniqueID102=\BAUIEEQM\YONYXBUJ\MNZZBZML
PhysicalDesignator102=C101
PhysicalDesignatorLocked102=0
LogicalDesignator103=C18
LogicalPartID103=1
DocumentName103=mcu.SchDoc
ChannelName103=U_mcu
UniqueID103=\BAUIEEQM\YONYXBUJ\MQFRRLKV
PhysicalDesignator103=C104
PhysicalDesignatorLocked103=0
LogicalDesignator104=C63
LogicalPartID104=1
DocumentName104=mcu.SchDoc
ChannelName104=U_mcu
UniqueID104=\BAUIEEQM\YONYXBUJ\MUECNMTD
PhysicalDesignator104=C97
PhysicalDesignatorLocked104=0
LogicalDesignator105=C62
LogicalPartID105=1
DocumentName105=mcu.SchDoc
ChannelName105=U_mcu
UniqueID105=\BAUIEEQM\YONYXBUJ\MYGVGJGV
PhysicalDesignator105=C96
PhysicalDesignatorLocked105=0
LogicalDesignator106=LED1
LogicalPartID106=1
DocumentName106=mcu.SchDoc
ChannelName106=U_mcu
UniqueID106=\BAUIEEQM\YONYXBUJ\NTSCQSOB
PhysicalDesignator106=LED16
PhysicalDesignatorLocked106=0
LogicalDesignator107=C9
LogicalPartID107=1
DocumentName107=mcu.SchDoc
ChannelName107=U_mcu
UniqueID107=\BAUIEEQM\YONYXBUJ\OSYNXPIE
PhysicalDesignator107=C111
PhysicalDesignatorLocked107=0
LogicalDesignator108=C2
LogicalPartID108=1
DocumentName108=mcu.SchDoc
ChannelName108=U_mcu
UniqueID108=\BAUIEEQM\YONYXBUJ\PWABPXED
PhysicalDesignator108=C106
PhysicalDesignatorLocked108=0
LogicalDesignator109=C10
LogicalPartID109=1
DocumentName109=mcu.SchDoc
ChannelName109=U_mcu
UniqueID109=\BAUIEEQM\YONYXBUJ\QIEJGVIB
PhysicalDesignator109=C112
PhysicalDesignatorLocked109=0
LogicalDesignator110=U1
LogicalPartID110=1
DocumentName110=mcu.SchDoc
ChannelName110=U_mcu
UniqueID110=\BAUIEEQM\YONYXBUJ\QQQMITBU
PhysicalDesignator110=U32
PhysicalDesignatorLocked110=0
LogicalDesignator111=C1
LogicalPartID111=1
DocumentName111=mcu.SchDoc
ChannelName111=U_mcu
UniqueID111=\BAUIEEQM\YONYXBUJ\QXILHCLM
PhysicalDesignator111=C105
PhysicalDesignatorLocked111=0
LogicalDesignator112=R4
LogicalPartID112=1
DocumentName112=mcu.SchDoc
ChannelName112=U_mcu
UniqueID112=\BAUIEEQM\YONYXBUJ\RWMTKDKT
PhysicalDesignator112=R94
PhysicalDesignatorLocked112=0
LogicalDesignator113=R6
LogicalPartID113=1
DocumentName113=mcu.SchDoc
ChannelName113=U_mcu
UniqueID113=\BAUIEEQM\YONYXBUJ\TRWJMPXU
PhysicalDesignator113=R97
PhysicalDesignatorLocked113=0
LogicalDesignator114=C3
LogicalPartID114=1
DocumentName114=mcu.SchDoc
ChannelName114=U_mcu
UniqueID114=\BAUIEEQM\YONYXBUJ\UQYNOGHX
PhysicalDesignator114=C107
PhysicalDesignatorLocked114=0
LogicalDesignator115=C19
LogicalPartID115=1
DocumentName115=mcu.SchDoc
ChannelName115=U_mcu
UniqueID115=\BAUIEEQM\YONYXBUJ\ZOLNRKST
PhysicalDesignator115=C98
PhysicalDesignatorLocked115=0
LogicalDesignator116=C21
LogicalPartID116=1
DocumentName116=battery_charger.SchDoc
ChannelName116=S4
UniqueID116=\PRXOUSWF\DUSJRBUS\CGBEWSDP
PhysicalDesignator116=C14
PhysicalDesignatorLocked116=0
LogicalDesignator117=C23
LogicalPartID117=1
DocumentName117=battery_charger.SchDoc
ChannelName117=S4
UniqueID117=\PRXOUSWF\DUSJRBUS\CHJUSEES
PhysicalDesignator117=C16
PhysicalDesignatorLocked117=0
LogicalDesignator118=R60
LogicalPartID118=1
DocumentName118=battery_charger.SchDoc
ChannelName118=S4
UniqueID118=\PRXOUSWF\DUSJRBUS\GYUFZUIC
PhysicalDesignator118=R8
PhysicalDesignatorLocked118=0
LogicalDesignator119=R61
LogicalPartID119=1
DocumentName119=battery_charger.SchDoc
ChannelName119=S4
UniqueID119=\PRXOUSWF\DUSJRBUS\OMYMHDOU
PhysicalDesignator119=R9
PhysicalDesignatorLocked119=0
LogicalDesignator120=C20
LogicalPartID120=1
DocumentName120=battery_charger.SchDoc
ChannelName120=S4
UniqueID120=\PRXOUSWF\DUSJRBUS\QCGIVNSR
PhysicalDesignator120=C13
PhysicalDesignatorLocked120=0
LogicalDesignator121=U2
LogicalPartID121=1
DocumentName121=battery_charger.SchDoc
ChannelName121=S4
UniqueID121=\PRXOUSWF\DUSJRBUS\RSKVSFRE
PhysicalDesignator121=U5
PhysicalDesignatorLocked121=0
LogicalDesignator122=C24
LogicalPartID122=1
DocumentName122=battery_charger.SchDoc
ChannelName122=S4
UniqueID122=\PRXOUSWF\DUSJRBUS\TIUZNUPZ
PhysicalDesignator122=C17
PhysicalDesignatorLocked122=0
LogicalDesignator123=LED3
LogicalPartID123=1
DocumentName123=battery_charger.SchDoc
ChannelName123=S4
UniqueID123=\PRXOUSWF\DUSJRBUS\TXTCCNYM
PhysicalDesignator123=LED3
PhysicalDesignatorLocked123=0
LogicalDesignator124=U11
LogicalPartID124=1
DocumentName124=battery_charger.SchDoc
ChannelName124=S4
UniqueID124=\PRXOUSWF\DUSJRBUS\UMFKJNOU
PhysicalDesignator124=U6
PhysicalDesignatorLocked124=0
LogicalDesignator125=C22
LogicalPartID125=1
DocumentName125=battery_charger.SchDoc
ChannelName125=S4
UniqueID125=\PRXOUSWF\DUSJRBUS\UZPAGLLA
PhysicalDesignator125=C15
PhysicalDesignatorLocked125=0
LogicalDesignator126=BAT1
LogicalPartID126=1
DocumentName126=battery_charger.SchDoc
ChannelName126=S4
UniqueID126=\PRXOUSWF\DUSJRBUS\WIHWRHTS
PhysicalDesignator126=BAT3
PhysicalDesignatorLocked126=0
LogicalDesignator127=P1
LogicalPartID127=1
DocumentName127=battery_charger.SchDoc
ChannelName127=S4
UniqueID127=\PRXOUSWF\DUSJRBUS\XVCOGJUS
PhysicalDesignator127=P3
PhysicalDesignatorLocked127=0
LogicalDesignator128=C25
LogicalPartID128=1
DocumentName128=battery_charger.SchDoc
ChannelName128=S4
UniqueID128=\PRXOUSWF\DUSJRBUS\YCKXXTYT
PhysicalDesignator128=C18
PhysicalDesignatorLocked128=0
LogicalDesignator129=R59
LogicalPartID129=1
DocumentName129=battery_charger.SchDoc
ChannelName129=S4
UniqueID129=\PRXOUSWF\DUSJRBUS\ZYIMXJRZ
PhysicalDesignator129=R7
PhysicalDesignatorLocked129=0
LogicalDesignator130=C21
LogicalPartID130=1
DocumentName130=battery_charger.SchDoc
ChannelName130=S3
UniqueID130=\PRXOUSWF\FURLDNCN\CGBEWSDP
PhysicalDesignator130=C20
PhysicalDesignatorLocked130=0
LogicalDesignator131=C23
LogicalPartID131=1
DocumentName131=battery_charger.SchDoc
ChannelName131=S3
UniqueID131=\PRXOUSWF\FURLDNCN\CHJUSEES
PhysicalDesignator131=C22
PhysicalDesignatorLocked131=0
LogicalDesignator132=R60
LogicalPartID132=1
DocumentName132=battery_charger.SchDoc
ChannelName132=S3
UniqueID132=\PRXOUSWF\FURLDNCN\GYUFZUIC
PhysicalDesignator132=R11
PhysicalDesignatorLocked132=0
LogicalDesignator133=R61
LogicalPartID133=1
DocumentName133=battery_charger.SchDoc
ChannelName133=S3
UniqueID133=\PRXOUSWF\FURLDNCN\OMYMHDOU
PhysicalDesignator133=R12
PhysicalDesignatorLocked133=0
LogicalDesignator134=C20
LogicalPartID134=1
DocumentName134=battery_charger.SchDoc
ChannelName134=S3
UniqueID134=\PRXOUSWF\FURLDNCN\QCGIVNSR
PhysicalDesignator134=C19
PhysicalDesignatorLocked134=0
LogicalDesignator135=U2
LogicalPartID135=1
DocumentName135=battery_charger.SchDoc
ChannelName135=S3
UniqueID135=\PRXOUSWF\FURLDNCN\RSKVSFRE
PhysicalDesignator135=U7
PhysicalDesignatorLocked135=0
LogicalDesignator136=C24
LogicalPartID136=1
DocumentName136=battery_charger.SchDoc
ChannelName136=S3
UniqueID136=\PRXOUSWF\FURLDNCN\TIUZNUPZ
PhysicalDesignator136=C23
PhysicalDesignatorLocked136=0
LogicalDesignator137=LED3
LogicalPartID137=1
DocumentName137=battery_charger.SchDoc
ChannelName137=S3
UniqueID137=\PRXOUSWF\FURLDNCN\TXTCCNYM
PhysicalDesignator137=LED4
PhysicalDesignatorLocked137=0
LogicalDesignator138=U11
LogicalPartID138=1
DocumentName138=battery_charger.SchDoc
ChannelName138=S3
UniqueID138=\PRXOUSWF\FURLDNCN\UMFKJNOU
PhysicalDesignator138=U8
PhysicalDesignatorLocked138=0
LogicalDesignator139=C22
LogicalPartID139=1
DocumentName139=battery_charger.SchDoc
ChannelName139=S3
UniqueID139=\PRXOUSWF\FURLDNCN\UZPAGLLA
PhysicalDesignator139=C21
PhysicalDesignatorLocked139=0
LogicalDesignator140=BAT1
LogicalPartID140=1
DocumentName140=battery_charger.SchDoc
ChannelName140=S3
UniqueID140=\PRXOUSWF\FURLDNCN\WIHWRHTS
PhysicalDesignator140=BAT4
PhysicalDesignatorLocked140=0
LogicalDesignator141=P1
LogicalPartID141=1
DocumentName141=battery_charger.SchDoc
ChannelName141=S3
UniqueID141=\PRXOUSWF\FURLDNCN\XVCOGJUS
PhysicalDesignator141=P4
PhysicalDesignatorLocked141=0
LogicalDesignator142=C25
LogicalPartID142=1
DocumentName142=battery_charger.SchDoc
ChannelName142=S3
UniqueID142=\PRXOUSWF\FURLDNCN\YCKXXTYT
PhysicalDesignator142=C24
PhysicalDesignatorLocked142=0
LogicalDesignator143=R59
LogicalPartID143=1
DocumentName143=battery_charger.SchDoc
ChannelName143=S3
UniqueID143=\PRXOUSWF\FURLDNCN\ZYIMXJRZ
PhysicalDesignator143=R10
PhysicalDesignatorLocked143=0
LogicalDesignator144=C42
LogicalPartID144=1
DocumentName144=usb.SchDoc
ChannelName144=U_usb
UniqueID144=\PRXOUSWF\IISQZSUU\HNNUWHYD
PhysicalDesignator144=C116
PhysicalDesignatorLocked144=0
LogicalDesignator145=J1
LogicalPartID145=1
DocumentName145=usb.SchDoc
ChannelName145=U_usb
UniqueID145=\PRXOUSWF\IISQZSUU\NVMRGTXT
PhysicalDesignator145=J1
PhysicalDesignatorLocked145=0
LogicalDesignator146=R20
LogicalPartID146=1
DocumentName146=usb.SchDoc
ChannelName146=U_usb
UniqueID146=\PRXOUSWF\IISQZSUU\YQFKUGTH
PhysicalDesignator146=R102
PhysicalDesignatorLocked146=0
LogicalDesignator147=C21
LogicalPartID147=1
DocumentName147=battery_charger.SchDoc
ChannelName147=S1
UniqueID147=\PRXOUSWF\LUVSWHSG\CGBEWSDP
PhysicalDesignator147=C32
PhysicalDesignatorLocked147=0
LogicalDesignator148=C23
LogicalPartID148=1
DocumentName148=battery_charger.SchDoc
ChannelName148=S1
UniqueID148=\PRXOUSWF\LUVSWHSG\CHJUSEES
PhysicalDesignator148=C34
PhysicalDesignatorLocked148=0
LogicalDesignator149=R60
LogicalPartID149=1
DocumentName149=battery_charger.SchDoc
ChannelName149=S1
UniqueID149=\PRXOUSWF\LUVSWHSG\GYUFZUIC
PhysicalDesignator149=R17
PhysicalDesignatorLocked149=0
LogicalDesignator150=R61
LogicalPartID150=1
DocumentName150=battery_charger.SchDoc
ChannelName150=S1
UniqueID150=\PRXOUSWF\LUVSWHSG\OMYMHDOU
PhysicalDesignator150=R18
PhysicalDesignatorLocked150=0
LogicalDesignator151=C20
LogicalPartID151=1
DocumentName151=battery_charger.SchDoc
ChannelName151=S1
UniqueID151=\PRXOUSWF\LUVSWHSG\QCGIVNSR
PhysicalDesignator151=C31
PhysicalDesignatorLocked151=0
LogicalDesignator152=U2
LogicalPartID152=1
DocumentName152=battery_charger.SchDoc
ChannelName152=S1
UniqueID152=\PRXOUSWF\LUVSWHSG\RSKVSFRE
PhysicalDesignator152=U11
PhysicalDesignatorLocked152=0
LogicalDesignator153=C24
LogicalPartID153=1
DocumentName153=battery_charger.SchDoc
ChannelName153=S1
UniqueID153=\PRXOUSWF\LUVSWHSG\TIUZNUPZ
PhysicalDesignator153=C35
PhysicalDesignatorLocked153=0
LogicalDesignator154=LED3
LogicalPartID154=1
DocumentName154=battery_charger.SchDoc
ChannelName154=S1
UniqueID154=\PRXOUSWF\LUVSWHSG\TXTCCNYM
PhysicalDesignator154=LED6
PhysicalDesignatorLocked154=0
LogicalDesignator155=U11
LogicalPartID155=1
DocumentName155=battery_charger.SchDoc
ChannelName155=S1
UniqueID155=\PRXOUSWF\LUVSWHSG\UMFKJNOU
PhysicalDesignator155=U12
PhysicalDesignatorLocked155=0
LogicalDesignator156=C22
LogicalPartID156=1
DocumentName156=battery_charger.SchDoc
ChannelName156=S1
UniqueID156=\PRXOUSWF\LUVSWHSG\UZPAGLLA
PhysicalDesignator156=C33
PhysicalDesignatorLocked156=0
LogicalDesignator157=BAT1
LogicalPartID157=1
DocumentName157=battery_charger.SchDoc
ChannelName157=S1
UniqueID157=\PRXOUSWF\LUVSWHSG\WIHWRHTS
PhysicalDesignator157=BAT6
PhysicalDesignatorLocked157=0
LogicalDesignator158=P1
LogicalPartID158=1
DocumentName158=battery_charger.SchDoc
ChannelName158=S1
UniqueID158=\PRXOUSWF\LUVSWHSG\XVCOGJUS
PhysicalDesignator158=P6
PhysicalDesignatorLocked158=0
LogicalDesignator159=C25
LogicalPartID159=1
DocumentName159=battery_charger.SchDoc
ChannelName159=S1
UniqueID159=\PRXOUSWF\LUVSWHSG\YCKXXTYT
PhysicalDesignator159=C36
PhysicalDesignatorLocked159=0
LogicalDesignator160=R59
LogicalPartID160=1
DocumentName160=battery_charger.SchDoc
ChannelName160=S1
UniqueID160=\PRXOUSWF\LUVSWHSG\ZYIMXJRZ
PhysicalDesignator160=R16
PhysicalDesignatorLocked160=0
LogicalDesignator161=C45
LogicalPartID161=1
DocumentName161=usb_isolator.SchDoc
ChannelName161=U_usb_isolator
UniqueID161=\PRXOUSWF\REGSESPX\ELWDUGAQ
PhysicalDesignator161=C117
PhysicalDesignatorLocked161=0
LogicalDesignator162=C46
LogicalPartID162=1
DocumentName162=usb_isolator.SchDoc
ChannelName162=U_usb_isolator
UniqueID162=\PRXOUSWF\REGSESPX\KFUITQGX
PhysicalDesignator162=C118
PhysicalDesignatorLocked162=0
LogicalDesignator163=C47
LogicalPartID163=1
DocumentName163=usb_isolator.SchDoc
ChannelName163=U_usb_isolator
UniqueID163=\PRXOUSWF\REGSESPX\MEOXLRPT
PhysicalDesignator163=C119
PhysicalDesignatorLocked163=0
LogicalDesignator164=U6
LogicalPartID164=1
DocumentName164=usb_isolator.SchDoc
ChannelName164=U_usb_isolator
UniqueID164=\PRXOUSWF\REGSESPX\NBZVMOIB
PhysicalDesignator164=U34
PhysicalDesignatorLocked164=0
LogicalDesignator165=R28
LogicalPartID165=1
DocumentName165=usb_isolator.SchDoc
ChannelName165=U_usb_isolator
UniqueID165=\PRXOUSWF\REGSESPX\UMFBUTDG
PhysicalDesignator165=R103
PhysicalDesignatorLocked165=0
LogicalDesignator166=R29
LogicalPartID166=1
DocumentName166=usb_isolator.SchDoc
ChannelName166=U_usb_isolator
UniqueID166=\PRXOUSWF\REGSESPX\WIKKBOIH
PhysicalDesignator166=R104
PhysicalDesignatorLocked166=0
LogicalDesignator167=R30
LogicalPartID167=1
DocumentName167=usb_isolator.SchDoc
ChannelName167=U_usb_isolator
UniqueID167=\PRXOUSWF\REGSESPX\XSMRDQJN
PhysicalDesignator167=R105
PhysicalDesignatorLocked167=0
LogicalDesignator168=R31
LogicalPartID168=1
DocumentName168=usb_isolator.SchDoc
ChannelName168=U_usb_isolator
UniqueID168=\PRXOUSWF\REGSESPX\XVXTGXVT
PhysicalDesignator168=R106
PhysicalDesignatorLocked168=0
LogicalDesignator169=C48
LogicalPartID169=1
DocumentName169=usb_isolator.SchDoc
ChannelName169=U_usb_isolator
UniqueID169=\PRXOUSWF\REGSESPX\YTZDEYZJ
PhysicalDesignator169=C120
PhysicalDesignatorLocked169=0
LogicalDesignator170=C21
LogicalPartID170=1
DocumentName170=battery_charger.SchDoc
ChannelName170=S6
UniqueID170=\PRXOUSWF\RIMCMNSM\CGBEWSDP
PhysicalDesignator170=C2
PhysicalDesignatorLocked170=0
LogicalDesignator171=C23
LogicalPartID171=1
DocumentName171=battery_charger.SchDoc
ChannelName171=S6
UniqueID171=\PRXOUSWF\RIMCMNSM\CHJUSEES
PhysicalDesignator171=C4
PhysicalDesignatorLocked171=0
LogicalDesignator172=R60
LogicalPartID172=1
DocumentName172=battery_charger.SchDoc
ChannelName172=S6
UniqueID172=\PRXOUSWF\RIMCMNSM\GYUFZUIC
PhysicalDesignator172=R2
PhysicalDesignatorLocked172=0
LogicalDesignator173=R61
LogicalPartID173=1
DocumentName173=battery_charger.SchDoc
ChannelName173=S6
UniqueID173=\PRXOUSWF\RIMCMNSM\OMYMHDOU
PhysicalDesignator173=R3
PhysicalDesignatorLocked173=0
LogicalDesignator174=C20
LogicalPartID174=1
DocumentName174=battery_charger.SchDoc
ChannelName174=S6
UniqueID174=\PRXOUSWF\RIMCMNSM\QCGIVNSR
PhysicalDesignator174=C1
PhysicalDesignatorLocked174=0
LogicalDesignator175=U2
LogicalPartID175=1
DocumentName175=battery_charger.SchDoc
ChannelName175=S6
UniqueID175=\PRXOUSWF\RIMCMNSM\RSKVSFRE
PhysicalDesignator175=U1
PhysicalDesignatorLocked175=0
LogicalDesignator176=C24
LogicalPartID176=1
DocumentName176=battery_charger.SchDoc
ChannelName176=S6
UniqueID176=\PRXOUSWF\RIMCMNSM\TIUZNUPZ
PhysicalDesignator176=C5
PhysicalDesignatorLocked176=0
LogicalDesignator177=LED3
LogicalPartID177=1
DocumentName177=battery_charger.SchDoc
ChannelName177=S6
UniqueID177=\PRXOUSWF\RIMCMNSM\TXTCCNYM
PhysicalDesignator177=LED1
PhysicalDesignatorLocked177=0
LogicalDesignator178=U11
LogicalPartID178=1
DocumentName178=battery_charger.SchDoc
ChannelName178=S6
UniqueID178=\PRXOUSWF\RIMCMNSM\UMFKJNOU
PhysicalDesignator178=U2
PhysicalDesignatorLocked178=0
LogicalDesignator179=C22
LogicalPartID179=1
DocumentName179=battery_charger.SchDoc
ChannelName179=S6
UniqueID179=\PRXOUSWF\RIMCMNSM\UZPAGLLA
PhysicalDesignator179=C3
PhysicalDesignatorLocked179=0
LogicalDesignator180=BAT1
LogicalPartID180=1
DocumentName180=battery_charger.SchDoc
ChannelName180=S6
UniqueID180=\PRXOUSWF\RIMCMNSM\WIHWRHTS
PhysicalDesignator180=BAT1
PhysicalDesignatorLocked180=0
LogicalDesignator181=P1
LogicalPartID181=1
DocumentName181=battery_charger.SchDoc
ChannelName181=S6
UniqueID181=\PRXOUSWF\RIMCMNSM\XVCOGJUS
PhysicalDesignator181=P1
PhysicalDesignatorLocked181=0
LogicalDesignator182=C25
LogicalPartID182=1
DocumentName182=battery_charger.SchDoc
ChannelName182=S6
UniqueID182=\PRXOUSWF\RIMCMNSM\YCKXXTYT
PhysicalDesignator182=C6
PhysicalDesignatorLocked182=0
LogicalDesignator183=R59
LogicalPartID183=1
DocumentName183=battery_charger.SchDoc
ChannelName183=S6
UniqueID183=\PRXOUSWF\RIMCMNSM\ZYIMXJRZ
PhysicalDesignator183=R1
PhysicalDesignatorLocked183=0
LogicalDesignator184=IC1
LogicalPartID184=1
DocumentName184=LDO.SchDoc
ChannelName184=LDO
UniqueID184=\PRXOUSWF\RZGLKOXS\EEKSACUG
PhysicalDesignator184=IC1
PhysicalDesignatorLocked184=0
LogicalDesignator185=C38
LogicalPartID185=1
DocumentName185=LDO.SchDoc
ChannelName185=LDO
UniqueID185=\PRXOUSWF\RZGLKOXS\VZQKNFFL
PhysicalDesignator185=C84
PhysicalDesignatorLocked185=0
LogicalDesignator186=C37
LogicalPartID186=1
DocumentName186=LDO.SchDoc
ChannelName186=LDO
UniqueID186=\PRXOUSWF\RZGLKOXS\ZMYABQQC
PhysicalDesignator186=C85
PhysicalDesignatorLocked186=0
LogicalDesignator187=R94
LogicalPartID187=1
DocumentName187=bat_voltage_sens.SchDoc
ChannelName187=U_bat_voltage_sens
UniqueID187=\PRXOUSWF\UFTATQRC\ATRITTAR
PhysicalDesignator187=R110
PhysicalDesignatorLocked187=0
LogicalDesignator188=R99
LogicalPartID188=1
DocumentName188=bat_voltage_sens.SchDoc
ChannelName188=U_bat_voltage_sens
UniqueID188=\PRXOUSWF\UFTATQRC\AVZJHOKV
PhysicalDesignator188=R115
PhysicalDesignatorLocked188=0
LogicalDesignator189=R98
LogicalPartID189=1
DocumentName189=bat_voltage_sens.SchDoc
ChannelName189=U_bat_voltage_sens
UniqueID189=\PRXOUSWF\UFTATQRC\BUGDFCWU
PhysicalDesignator189=R114
PhysicalDesignatorLocked189=0
LogicalDesignator190=R100
LogicalPartID190=1
DocumentName190=bat_voltage_sens.SchDoc
ChannelName190=U_bat_voltage_sens
UniqueID190=\PRXOUSWF\UFTATQRC\DFVKZANJ
PhysicalDesignator190=R116
PhysicalDesignatorLocked190=0
LogicalDesignator191=R102
LogicalPartID191=1
DocumentName191=bat_voltage_sens.SchDoc
ChannelName191=U_bat_voltage_sens
UniqueID191=\PRXOUSWF\UFTATQRC\DQBKRYWR
PhysicalDesignator191=R118
PhysicalDesignatorLocked191=0
LogicalDesignator192=Q2
LogicalPartID192=1
DocumentName192=bat_voltage_sens.SchDoc
ChannelName192=U_bat_voltage_sens
UniqueID192=\PRXOUSWF\UFTATQRC\FNHHXCEG
PhysicalDesignator192=Q4
PhysicalDesignatorLocked192=0
LogicalDesignator193=R97
LogicalPartID193=1
DocumentName193=bat_voltage_sens.SchDoc
ChannelName193=U_bat_voltage_sens
UniqueID193=\PRXOUSWF\UFTATQRC\IMTZIPCH
PhysicalDesignator193=R113
PhysicalDesignatorLocked193=0
LogicalDesignator194=R101
LogicalPartID194=1
DocumentName194=bat_voltage_sens.SchDoc
ChannelName194=U_bat_voltage_sens
UniqueID194=\PRXOUSWF\UFTATQRC\KXSUJFVD
PhysicalDesignator194=R117
PhysicalDesignatorLocked194=0
LogicalDesignator195=R81
LogicalPartID195=1
DocumentName195=bat_voltage_sens.SchDoc
ChannelName195=U_bat_voltage_sens
UniqueID195=\PRXOUSWF\UFTATQRC\LXUHACZY
PhysicalDesignator195=R108
PhysicalDesignatorLocked195=0
LogicalDesignator196=R96
LogicalPartID196=1
DocumentName196=bat_voltage_sens.SchDoc
ChannelName196=U_bat_voltage_sens
UniqueID196=\PRXOUSWF\UFTATQRC\RRGPIQZH
PhysicalDesignator196=R112
PhysicalDesignatorLocked196=0
LogicalDesignator197=R93
LogicalPartID197=1
DocumentName197=bat_voltage_sens.SchDoc
ChannelName197=U_bat_voltage_sens
UniqueID197=\PRXOUSWF\UFTATQRC\RYWEGNHK
PhysicalDesignator197=R109
PhysicalDesignatorLocked197=0
LogicalDesignator198=R?
LogicalPartID198=1
DocumentName198=bat_voltage_sens.SchDoc
ChannelName198=U_bat_voltage_sens
UniqueID198=\PRXOUSWF\UFTATQRC\THDOXSNH
PhysicalDesignator198=R?1
PhysicalDesignatorLocked198=0
LogicalDesignator199=R80
LogicalPartID199=1
DocumentName199=bat_voltage_sens.SchDoc
ChannelName199=U_bat_voltage_sens
UniqueID199=\PRXOUSWF\UFTATQRC\UWVAWPWJ
PhysicalDesignator199=R107
PhysicalDesignatorLocked199=0
LogicalDesignator200=R95
LogicalPartID200=1
DocumentName200=bat_voltage_sens.SchDoc
ChannelName200=U_bat_voltage_sens
UniqueID200=\PRXOUSWF\UFTATQRC\YASBXUEE
PhysicalDesignator200=R111
PhysicalDesignatorLocked200=0
LogicalDesignator201=R103
LogicalPartID201=1
DocumentName201=bat_voltage_sens.SchDoc
ChannelName201=U_bat_voltage_sens
UniqueID201=\PRXOUSWF\UFTATQRC\YZYIEEYM
PhysicalDesignator201=R119
PhysicalDesignatorLocked201=0
LogicalDesignator202=C21
LogicalPartID202=1
DocumentName202=battery_charger.SchDoc
ChannelName202=S5
UniqueID202=\PRXOUSWF\WJYQVJCX\CGBEWSDP
PhysicalDesignator202=C8
PhysicalDesignatorLocked202=0
LogicalDesignator203=C23
LogicalPartID203=1
DocumentName203=battery_charger.SchDoc
ChannelName203=S5
UniqueID203=\PRXOUSWF\WJYQVJCX\CHJUSEES
PhysicalDesignator203=C10
PhysicalDesignatorLocked203=0
LogicalDesignator204=R60
LogicalPartID204=1
DocumentName204=battery_charger.SchDoc
ChannelName204=S5
UniqueID204=\PRXOUSWF\WJYQVJCX\GYUFZUIC
PhysicalDesignator204=R5
PhysicalDesignatorLocked204=0
LogicalDesignator205=R61
LogicalPartID205=1
DocumentName205=battery_charger.SchDoc
ChannelName205=S5
UniqueID205=\PRXOUSWF\WJYQVJCX\OMYMHDOU
PhysicalDesignator205=R6
PhysicalDesignatorLocked205=0
LogicalDesignator206=C20
LogicalPartID206=1
DocumentName206=battery_charger.SchDoc
ChannelName206=S5
UniqueID206=\PRXOUSWF\WJYQVJCX\QCGIVNSR
PhysicalDesignator206=C7
PhysicalDesignatorLocked206=0
LogicalDesignator207=U2
LogicalPartID207=1
DocumentName207=battery_charger.SchDoc
ChannelName207=S5
UniqueID207=\PRXOUSWF\WJYQVJCX\RSKVSFRE
PhysicalDesignator207=U3
PhysicalDesignatorLocked207=0
LogicalDesignator208=C24
LogicalPartID208=1
DocumentName208=battery_charger.SchDoc
ChannelName208=S5
UniqueID208=\PRXOUSWF\WJYQVJCX\TIUZNUPZ
PhysicalDesignator208=C11
PhysicalDesignatorLocked208=0
LogicalDesignator209=LED3
LogicalPartID209=1
DocumentName209=battery_charger.SchDoc
ChannelName209=S5
UniqueID209=\PRXOUSWF\WJYQVJCX\TXTCCNYM
PhysicalDesignator209=LED2
PhysicalDesignatorLocked209=0
LogicalDesignator210=U11
LogicalPartID210=1
DocumentName210=battery_charger.SchDoc
ChannelName210=S5
UniqueID210=\PRXOUSWF\WJYQVJCX\UMFKJNOU
PhysicalDesignator210=U4
PhysicalDesignatorLocked210=0
LogicalDesignator211=C22
LogicalPartID211=1
DocumentName211=battery_charger.SchDoc
ChannelName211=S5
UniqueID211=\PRXOUSWF\WJYQVJCX\UZPAGLLA
PhysicalDesignator211=C9
PhysicalDesignatorLocked211=0
LogicalDesignator212=BAT1
LogicalPartID212=1
DocumentName212=battery_charger.SchDoc
ChannelName212=S5
UniqueID212=\PRXOUSWF\WJYQVJCX\WIHWRHTS
PhysicalDesignator212=BAT2
PhysicalDesignatorLocked212=0
LogicalDesignator213=P1
LogicalPartID213=1
DocumentName213=battery_charger.SchDoc
ChannelName213=S5
UniqueID213=\PRXOUSWF\WJYQVJCX\XVCOGJUS
PhysicalDesignator213=P2
PhysicalDesignatorLocked213=0
LogicalDesignator214=C25
LogicalPartID214=1
DocumentName214=battery_charger.SchDoc
ChannelName214=S5
UniqueID214=\PRXOUSWF\WJYQVJCX\YCKXXTYT
PhysicalDesignator214=C12
PhysicalDesignatorLocked214=0
LogicalDesignator215=R59
LogicalPartID215=1
DocumentName215=battery_charger.SchDoc
ChannelName215=S5
UniqueID215=\PRXOUSWF\WJYQVJCX\ZYIMXJRZ
PhysicalDesignator215=R4
PhysicalDesignatorLocked215=0
LogicalDesignator216=C21
LogicalPartID216=1
DocumentName216=battery_charger.SchDoc
ChannelName216=S2
UniqueID216=\PRXOUSWF\WOMODAZQ\CGBEWSDP
PhysicalDesignator216=C26
PhysicalDesignatorLocked216=0
LogicalDesignator217=C23
LogicalPartID217=1
DocumentName217=battery_charger.SchDoc
ChannelName217=S2
UniqueID217=\PRXOUSWF\WOMODAZQ\CHJUSEES
PhysicalDesignator217=C28
PhysicalDesignatorLocked217=0
LogicalDesignator218=R60
LogicalPartID218=1
DocumentName218=battery_charger.SchDoc
ChannelName218=S2
UniqueID218=\PRXOUSWF\WOMODAZQ\GYUFZUIC
PhysicalDesignator218=R14
PhysicalDesignatorLocked218=0
LogicalDesignator219=R61
LogicalPartID219=1
DocumentName219=battery_charger.SchDoc
ChannelName219=S2
UniqueID219=\PRXOUSWF\WOMODAZQ\OMYMHDOU
PhysicalDesignator219=R15
PhysicalDesignatorLocked219=0
LogicalDesignator220=C20
LogicalPartID220=1
DocumentName220=battery_charger.SchDoc
ChannelName220=S2
UniqueID220=\PRXOUSWF\WOMODAZQ\QCGIVNSR
PhysicalDesignator220=C25
PhysicalDesignatorLocked220=0
LogicalDesignator221=U2
LogicalPartID221=1
DocumentName221=battery_charger.SchDoc
ChannelName221=S2
UniqueID221=\PRXOUSWF\WOMODAZQ\RSKVSFRE
PhysicalDesignator221=U9
PhysicalDesignatorLocked221=0
LogicalDesignator222=C24
LogicalPartID222=1
DocumentName222=battery_charger.SchDoc
ChannelName222=S2
UniqueID222=\PRXOUSWF\WOMODAZQ\TIUZNUPZ
PhysicalDesignator222=C29
PhysicalDesignatorLocked222=0
LogicalDesignator223=LED3
LogicalPartID223=1
DocumentName223=battery_charger.SchDoc
ChannelName223=S2
UniqueID223=\PRXOUSWF\WOMODAZQ\TXTCCNYM
PhysicalDesignator223=LED5
PhysicalDesignatorLocked223=0
LogicalDesignator224=U11
LogicalPartID224=1
DocumentName224=battery_charger.SchDoc
ChannelName224=S2
UniqueID224=\PRXOUSWF\WOMODAZQ\UMFKJNOU
PhysicalDesignator224=U10
PhysicalDesignatorLocked224=0
LogicalDesignator225=C22
LogicalPartID225=1
DocumentName225=battery_charger.SchDoc
ChannelName225=S2
UniqueID225=\PRXOUSWF\WOMODAZQ\UZPAGLLA
PhysicalDesignator225=C27
PhysicalDesignatorLocked225=0
LogicalDesignator226=BAT1
LogicalPartID226=1
DocumentName226=battery_charger.SchDoc
ChannelName226=S2
UniqueID226=\PRXOUSWF\WOMODAZQ\WIHWRHTS
PhysicalDesignator226=BAT5
PhysicalDesignatorLocked226=0
LogicalDesignator227=P1
LogicalPartID227=1
DocumentName227=battery_charger.SchDoc
ChannelName227=S2
UniqueID227=\PRXOUSWF\WOMODAZQ\XVCOGJUS
PhysicalDesignator227=P5
PhysicalDesignatorLocked227=0
LogicalDesignator228=C25
LogicalPartID228=1
DocumentName228=battery_charger.SchDoc
ChannelName228=S2
UniqueID228=\PRXOUSWF\WOMODAZQ\YCKXXTYT
PhysicalDesignator228=C30
PhysicalDesignatorLocked228=0
LogicalDesignator229=R59
LogicalPartID229=1
DocumentName229=battery_charger.SchDoc
ChannelName229=S2
UniqueID229=\PRXOUSWF\WOMODAZQ\ZYIMXJRZ
PhysicalDesignator229=R13
PhysicalDesignatorLocked229=0
LogicalDesignator230=C79
LogicalPartID230=1
DocumentName230=charging_booster.SchDoc
ChannelName230=U_charging_booster
UniqueID230=\PRXOUSWF\ZCXAVCSH\ABVAKMPW
PhysicalDesignator230=C66
PhysicalDesignatorLocked230=0
LogicalDesignator231=LED9
LogicalPartID231=1
DocumentName231=charging_booster.SchDoc
ChannelName231=U_charging_booster
UniqueID231=\PRXOUSWF\ZCXAVCSH\AIXQYRZA
PhysicalDesignator231=LED10
PhysicalDesignatorLocked231=0
LogicalDesignator232=U20
LogicalPartID232=1
DocumentName232=charging_booster.SchDoc
ChannelName232=U_charging_booster
UniqueID232=\PRXOUSWF\ZCXAVCSH\ATNTSBMY
PhysicalDesignator232=U25
PhysicalDesignatorLocked232=0
LogicalDesignator233=C40
LogicalPartID233=1
DocumentName233=charging_booster.SchDoc
ChannelName233=U_charging_booster
UniqueID233=\PRXOUSWF\ZCXAVCSH\AVXIENKC
PhysicalDesignator233=C47
PhysicalDesignatorLocked233=0
LogicalDesignator234=R11
LogicalPartID234=1
DocumentName234=charging_booster.SchDoc
ChannelName234=U_charging_booster
UniqueID234=\PRXOUSWF\ZCXAVCSH\BJVKXEOW
PhysicalDesignator234=R49
PhysicalDesignatorLocked234=0
LogicalDesignator235=Q1
LogicalPartID235=1
DocumentName235=charging_booster.SchDoc
ChannelName235=U_charging_booster
UniqueID235=\PRXOUSWF\ZCXAVCSH\BZEFHTGA
PhysicalDesignator235=Q1
PhysicalDesignatorLocked235=0
LogicalDesignator236=LED6
LogicalPartID236=1
DocumentName236=charging_booster.SchDoc
ChannelName236=U_charging_booster
UniqueID236=\PRXOUSWF\ZCXAVCSH\CHFEDFZT
PhysicalDesignator236=LED7
PhysicalDesignatorLocked236=0
LogicalDesignator237=C90
LogicalPartID237=1
DocumentName237=charging_booster.SchDoc
ChannelName237=U_charging_booster
UniqueID237=\PRXOUSWF\ZCXAVCSH\CWLELYMO
PhysicalDesignator237=C77
PhysicalDesignatorLocked237=0
LogicalDesignator238=C54
LogicalPartID238=1
DocumentName238=charging_booster.SchDoc
ChannelName238=U_charging_booster
UniqueID238=\PRXOUSWF\ZCXAVCSH\CZRLTZUD
PhysicalDesignator238=C51
PhysicalDesignatorLocked238=0
LogicalDesignator239=C36
LogicalPartID239=1
DocumentName239=charging_booster.SchDoc
ChannelName239=U_charging_booster
UniqueID239=\PRXOUSWF\ZCXAVCSH\EASZWBCF
PhysicalDesignator239=C45
PhysicalDesignatorLocked239=0
LogicalDesignator240=C88
LogicalPartID240=1
DocumentName240=charging_booster.SchDoc
ChannelName240=U_charging_booster
UniqueID240=\PRXOUSWF\ZCXAVCSH\EIJVDANT
PhysicalDesignator240=C75
PhysicalDesignatorLocked240=0
LogicalDesignator241=R71
LogicalPartID241=1
DocumentName241=charging_booster.SchDoc
ChannelName241=U_charging_booster
UniqueID241=\PRXOUSWF\ZCXAVCSH\EIZLUGBT
PhysicalDesignator241=R43
PhysicalDesignatorLocked241=0
LogicalDesignator242=C74
LogicalPartID242=1
DocumentName242=charging_booster.SchDoc
ChannelName242=U_charging_booster
UniqueID242=\PRXOUSWF\ZCXAVCSH\FDDAAVLZ
PhysicalDesignator242=C61
PhysicalDesignatorLocked242=0
LogicalDesignator243=R21
LogicalPartID243=1
DocumentName243=charging_booster.SchDoc
ChannelName243=U_charging_booster
UniqueID243=\PRXOUSWF\ZCXAVCSH\FDTBJMIX
PhysicalDesignator243=R30
PhysicalDesignatorLocked243=0
LogicalDesignator244=C68
LogicalPartID244=1
DocumentName244=charging_booster.SchDoc
ChannelName244=U_charging_booster
UniqueID244=\PRXOUSWF\ZCXAVCSH\FHFRWOYC
PhysicalDesignator244=C55
PhysicalDesignatorLocked244=0
LogicalDesignator245=U13
LogicalPartID245=1
DocumentName245=charging_booster.SchDoc
ChannelName245=U_charging_booster
UniqueID245=\PRXOUSWF\ZCXAVCSH\FJDLKFJG
PhysicalDesignator245=U18
PhysicalDesignatorLocked245=0
LogicalDesignator246=BAT2
LogicalPartID246=1
DocumentName246=charging_booster.SchDoc
ChannelName246=U_charging_booster
UniqueID246=\PRXOUSWF\ZCXAVCSH\FSNQBJGY
PhysicalDesignator246=BAT7
PhysicalDesignatorLocked246=0
LogicalDesignator247=C77
LogicalPartID247=1
DocumentName247=charging_booster.SchDoc
ChannelName247=U_charging_booster
UniqueID247=\PRXOUSWF\ZCXAVCSH\FZBSPNUE
PhysicalDesignator247=C64
PhysicalDesignatorLocked247=0
LogicalDesignator248=R9
LogicalPartID248=1
DocumentName248=charging_booster.SchDoc
ChannelName248=U_charging_booster
UniqueID248=\PRXOUSWF\ZCXAVCSH\FZEXGGPS
PhysicalDesignator248=R41
PhysicalDesignatorLocked248=0
LogicalDesignator249=R78
LogicalPartID249=1
DocumentName249=charging_booster.SchDoc
ChannelName249=U_charging_booster
UniqueID249=\PRXOUSWF\ZCXAVCSH\GILEQRDL
PhysicalDesignator249=R60
PhysicalDesignatorLocked249=0
LogicalDesignator250=LED8
LogicalPartID250=1
DocumentName250=charging_booster.SchDoc
ChannelName250=U_charging_booster
UniqueID250=\PRXOUSWF\ZCXAVCSH\GIUKKFQF
PhysicalDesignator250=LED9
PhysicalDesignatorLocked250=0
LogicalDesignator251=U17
LogicalPartID251=1
DocumentName251=charging_booster.SchDoc
ChannelName251=U_charging_booster
UniqueID251=\PRXOUSWF\ZCXAVCSH\GMYJNZUN
PhysicalDesignator251=U22
PhysicalDesignatorLocked251=0
LogicalDesignator252=LED11
LogicalPartID252=1
DocumentName252=charging_booster.SchDoc
ChannelName252=U_charging_booster
UniqueID252=\PRXOUSWF\ZCXAVCSH\GSJQTRSX
PhysicalDesignator252=LED12
PhysicalDesignatorLocked252=0
LogicalDesignator253=U12
LogicalPartID253=1
DocumentName253=charging_booster.SchDoc
ChannelName253=U_charging_booster
UniqueID253=\PRXOUSWF\ZCXAVCSH\GTHDISQT
PhysicalDesignator253=U17
PhysicalDesignatorLocked253=0
LogicalDesignator254=C41
LogicalPartID254=1
DocumentName254=charging_booster.SchDoc
ChannelName254=U_charging_booster
UniqueID254=\PRXOUSWF\ZCXAVCSH\GUDNTPWI
PhysicalDesignator254=C48
PhysicalDesignatorLocked254=0
LogicalDesignator255=SW2
LogicalPartID255=1
DocumentName255=charging_booster.SchDoc
ChannelName255=U_charging_booster
UniqueID255=\PRXOUSWF\ZCXAVCSH\HEABNNAP
PhysicalDesignator255=SW1
PhysicalDesignatorLocked255=0
LogicalDesignator256=R34
LogicalPartID256=1
DocumentName256=charging_booster.SchDoc
ChannelName256=U_charging_booster
UniqueID256=\PRXOUSWF\ZCXAVCSH\HXJQZBPK
PhysicalDesignator256=R52
PhysicalDesignatorLocked256=0
LogicalDesignator257=C66
LogicalPartID257=1
DocumentName257=charging_booster.SchDoc
ChannelName257=U_charging_booster
UniqueID257=\PRXOUSWF\ZCXAVCSH\IGRIBETZ
PhysicalDesignator257=C53
PhysicalDesignatorLocked257=0
LogicalDesignator258=R7
LogicalPartID258=1
DocumentName258=charging_booster.SchDoc
ChannelName258=U_charging_booster
UniqueID258=\PRXOUSWF\ZCXAVCSH\ILGFAIMC
PhysicalDesignator258=R33
PhysicalDesignatorLocked258=0
LogicalDesignator259=C75
LogicalPartID259=1
DocumentName259=charging_booster.SchDoc
ChannelName259=U_charging_booster
UniqueID259=\PRXOUSWF\ZCXAVCSH\IURZCWEL
PhysicalDesignator259=C62
PhysicalDesignatorLocked259=0
LogicalDesignator260=R49
LogicalPartID260=1
DocumentName260=charging_booster.SchDoc
ChannelName260=U_charging_booster
UniqueID260=\PRXOUSWF\ZCXAVCSH\JFHPFANJ
PhysicalDesignator260=R38
PhysicalDesignatorLocked260=0
LogicalDesignator261=U5
LogicalPartID261=1
DocumentName261=charging_booster.SchDoc
ChannelName261=U_charging_booster
UniqueID261=\PRXOUSWF\ZCXAVCSH\JGDOTIIU
PhysicalDesignator261=U15
PhysicalDesignatorLocked261=0
LogicalDesignator262=BAT5
LogicalPartID262=1
DocumentName262=charging_booster.SchDoc
ChannelName262=U_charging_booster
UniqueID262=\PRXOUSWF\ZCXAVCSH\JSGPZAPU
PhysicalDesignator262=BAT10
PhysicalDesignatorLocked262=0
LogicalDesignator263=C81
LogicalPartID263=1
DocumentName263=charging_booster.SchDoc
ChannelName263=U_charging_booster
UniqueID263=\PRXOUSWF\ZCXAVCSH\JUINPCMC
PhysicalDesignator263=C68
PhysicalDesignatorLocked263=0
LogicalDesignator264=C83
LogicalPartID264=1
DocumentName264=charging_booster.SchDoc
ChannelName264=U_charging_booster
UniqueID264=\PRXOUSWF\ZCXAVCSH\JWXVIJIE
PhysicalDesignator264=C70
PhysicalDesignatorLocked264=0
LogicalDesignator265=C69
LogicalPartID265=1
DocumentName265=charging_booster.SchDoc
ChannelName265=U_charging_booster
UniqueID265=\PRXOUSWF\ZCXAVCSH\KHDNGMMG
PhysicalDesignator265=C56
PhysicalDesignatorLocked265=0
LogicalDesignator266=R74
LogicalPartID266=1
DocumentName266=charging_booster.SchDoc
ChannelName266=U_charging_booster
UniqueID266=\PRXOUSWF\ZCXAVCSH\LASEFXGY
PhysicalDesignator266=R47
PhysicalDesignatorLocked266=0
LogicalDesignator267=R75
LogicalPartID267=1
DocumentName267=charging_booster.SchDoc
ChannelName267=U_charging_booster
UniqueID267=\PRXOUSWF\ZCXAVCSH\LKXJYGCD
PhysicalDesignator267=R48
PhysicalDesignatorLocked267=0
LogicalDesignator268=R13
LogicalPartID268=1
DocumentName268=charging_booster.SchDoc
ChannelName268=U_charging_booster
UniqueID268=\PRXOUSWF\ZCXAVCSH\LMILJEPD
PhysicalDesignator268=R51
PhysicalDesignatorLocked268=0
LogicalDesignator269=R23
LogicalPartID269=1
DocumentName269=charging_booster.SchDoc
ChannelName269=U_charging_booster
UniqueID269=\PRXOUSWF\ZCXAVCSH\LVNOZOED
PhysicalDesignator269=R34
PhysicalDesignatorLocked269=0
LogicalDesignator270=R76
LogicalPartID270=1
DocumentName270=charging_booster.SchDoc
ChannelName270=U_charging_booster
UniqueID270=\PRXOUSWF\ZCXAVCSH\LWFQIIBV
PhysicalDesignator270=R58
PhysicalDesignatorLocked270=0
LogicalDesignator271=U19
LogicalPartID271=1
DocumentName271=charging_booster.SchDoc
ChannelName271=U_charging_booster
UniqueID271=\PRXOUSWF\ZCXAVCSH\MJGCCOZJ
PhysicalDesignator271=U24
PhysicalDesignatorLocked271=0
LogicalDesignator272=R72
LogicalPartID272=1
DocumentName272=charging_booster.SchDoc
ChannelName272=U_charging_booster
UniqueID272=\PRXOUSWF\ZCXAVCSH\MUVFNCZW
PhysicalDesignator272=R44
PhysicalDesignatorLocked272=0
LogicalDesignator273=LED10
LogicalPartID273=1
DocumentName273=charging_booster.SchDoc
ChannelName273=U_charging_booster
UniqueID273=\PRXOUSWF\ZCXAVCSH\MYQONQGT
PhysicalDesignator273=LED11
PhysicalDesignatorLocked273=0
LogicalDesignator274=C76
LogicalPartID274=1
DocumentName274=charging_booster.SchDoc
ChannelName274=U_charging_booster
UniqueID274=\PRXOUSWF\ZCXAVCSH\MZTBMQQP
PhysicalDesignator274=C63
PhysicalDesignatorLocked274=0
LogicalDesignator275=R19
LogicalPartID275=1
DocumentName275=charging_booster.SchDoc
ChannelName275=U_charging_booster
UniqueID275=\PRXOUSWF\ZCXAVCSH\NBQVQPBE
PhysicalDesignator275=R29
PhysicalDesignatorLocked275=0
LogicalDesignator276=C87
LogicalPartID276=1
DocumentName276=charging_booster.SchDoc
ChannelName276=U_charging_booster
UniqueID276=\PRXOUSWF\ZCXAVCSH\NDJJDGGV
PhysicalDesignator276=C74
PhysicalDesignatorLocked276=0
LogicalDesignator277=R10
LogicalPartID277=1
DocumentName277=charging_booster.SchDoc
ChannelName277=U_charging_booster
UniqueID277=\PRXOUSWF\ZCXAVCSH\NFRLMXYR
PhysicalDesignator277=R45
PhysicalDesignatorLocked277=0
LogicalDesignator278=C89
LogicalPartID278=1
DocumentName278=charging_booster.SchDoc
ChannelName278=U_charging_booster
UniqueID278=\PRXOUSWF\ZCXAVCSH\NIKYAVNA
PhysicalDesignator278=C76
PhysicalDesignatorLocked278=0
LogicalDesignator279=R48
LogicalPartID279=1
DocumentName279=charging_booster.SchDoc
ChannelName279=U_charging_booster
UniqueID279=\PRXOUSWF\ZCXAVCSH\NKFSYQDO
PhysicalDesignator279=R36
PhysicalDesignatorLocked279=0
LogicalDesignator280=U18
LogicalPartID280=1
DocumentName280=charging_booster.SchDoc
ChannelName280=U_charging_booster
UniqueID280=\PRXOUSWF\ZCXAVCSH\NRMHCNDT
PhysicalDesignator280=U23
PhysicalDesignatorLocked280=0
LogicalDesignator281=R35
LogicalPartID281=1
DocumentName281=charging_booster.SchDoc
ChannelName281=U_charging_booster
UniqueID281=\PRXOUSWF\ZCXAVCSH\NWXCMOLE
PhysicalDesignator281=R53
PhysicalDesignatorLocked281=0
LogicalDesignator282=R58
LogicalPartID282=1
DocumentName282=charging_booster.SchDoc
ChannelName282=U_charging_booster
UniqueID282=\PRXOUSWF\ZCXAVCSH\NXAFRRIR
PhysicalDesignator282=R61
PhysicalDesignatorLocked282=0
LogicalDesignator283=C71
LogicalPartID283=1
DocumentName283=charging_booster.SchDoc
ChannelName283=U_charging_booster
UniqueID283=\PRXOUSWF\ZCXAVCSH\NXAHPHPK
PhysicalDesignator283=C58
PhysicalDesignatorLocked283=0
LogicalDesignator284=R57
LogicalPartID284=1
DocumentName284=charging_booster.SchDoc
ChannelName284=U_charging_booster
UniqueID284=\PRXOUSWF\ZCXAVCSH\NZKLPXNE
PhysicalDesignator284=R57
PhysicalDesignatorLocked284=0
LogicalDesignator285=U10
LogicalPartID285=1
DocumentName285=charging_booster.SchDoc
ChannelName285=U_charging_booster
UniqueID285=\PRXOUSWF\ZCXAVCSH\OFLUCROZ
PhysicalDesignator285=U16
PhysicalDesignatorLocked285=0
LogicalDesignator286=C82
LogicalPartID286=1
DocumentName286=charging_booster.SchDoc
ChannelName286=U_charging_booster
UniqueID286=\PRXOUSWF\ZCXAVCSH\OSLWYVIT
PhysicalDesignator286=C69
PhysicalDesignatorLocked286=0
LogicalDesignator287=U14
LogicalPartID287=1
DocumentName287=charging_booster.SchDoc
ChannelName287=U_charging_booster
UniqueID287=\PRXOUSWF\ZCXAVCSH\OWSRQGBU
PhysicalDesignator287=U19
PhysicalDesignatorLocked287=0
LogicalDesignator288=P7
LogicalPartID288=1
DocumentName288=charging_booster.SchDoc
ChannelName288=U_charging_booster
UniqueID288=\PRXOUSWF\ZCXAVCSH\OZRZBLCN
PhysicalDesignator288=P11
PhysicalDesignatorLocked288=0
LogicalDesignator289=C78
LogicalPartID289=1
DocumentName289=charging_booster.SchDoc
ChannelName289=U_charging_booster
UniqueID289=\PRXOUSWF\ZCXAVCSH\PAXDGRTZ
PhysicalDesignator289=C65
PhysicalDesignatorLocked289=0
LogicalDesignator290=R22
LogicalPartID290=1
DocumentName290=charging_booster.SchDoc
ChannelName290=U_charging_booster
UniqueID290=\PRXOUSWF\ZCXAVCSH\PFJLSQDB
PhysicalDesignator290=R31
PhysicalDesignatorLocked290=0
LogicalDesignator291=C52
LogicalPartID291=1
DocumentName291=charging_booster.SchDoc
ChannelName291=U_charging_booster
UniqueID291=\PRXOUSWF\ZCXAVCSH\PRXVUPQO
PhysicalDesignator291=C49
PhysicalDesignatorLocked291=0
LogicalDesignator292=R73
LogicalPartID292=1
DocumentName292=charging_booster.SchDoc
ChannelName292=U_charging_booster
UniqueID292=\PRXOUSWF\ZCXAVCSH\PWZUOMSK
PhysicalDesignator292=R46
PhysicalDesignatorLocked292=0
LogicalDesignator293=R50
LogicalPartID293=1
DocumentName293=charging_booster.SchDoc
ChannelName293=U_charging_booster
UniqueID293=\PRXOUSWF\ZCXAVCSH\QDJWCFXI
PhysicalDesignator293=R39
PhysicalDesignatorLocked293=0
LogicalDesignator294=C72
LogicalPartID294=1
DocumentName294=charging_booster.SchDoc
ChannelName294=U_charging_booster
UniqueID294=\PRXOUSWF\ZCXAVCSH\QNYWDWPM
PhysicalDesignator294=C59
PhysicalDesignatorLocked294=0
LogicalDesignator295=BAT4
LogicalPartID295=1
DocumentName295=charging_booster.SchDoc
ChannelName295=U_charging_booster
UniqueID295=\PRXOUSWF\ZCXAVCSH\QOIFKUKA
PhysicalDesignator295=BAT9
PhysicalDesignatorLocked295=0
LogicalDesignator296=C70
LogicalPartID296=1
DocumentName296=charging_booster.SchDoc
ChannelName296=U_charging_booster
UniqueID296=\PRXOUSWF\ZCXAVCSH\QPZOSJYJ
PhysicalDesignator296=C57
PhysicalDesignatorLocked296=0
LogicalDesignator297=C73
LogicalPartID297=1
DocumentName297=charging_booster.SchDoc
ChannelName297=U_charging_booster
UniqueID297=\PRXOUSWF\ZCXAVCSH\QSOYHESO
PhysicalDesignator297=C60
PhysicalDesignatorLocked297=0
LogicalDesignator298=R69
LogicalPartID298=1
DocumentName298=charging_booster.SchDoc
ChannelName298=U_charging_booster
UniqueID298=\PRXOUSWF\ZCXAVCSH\RBJBNIQK
PhysicalDesignator298=R40
PhysicalDesignatorLocked298=0
LogicalDesignator299=BAT7
LogicalPartID299=1
DocumentName299=charging_booster.SchDoc
ChannelName299=U_charging_booster
UniqueID299=\PRXOUSWF\ZCXAVCSH\RHKVKZQJ
PhysicalDesignator299=BAT12
PhysicalDesignatorLocked299=0
LogicalDesignator300=R55
LogicalPartID300=1
DocumentName300=charging_booster.SchDoc
ChannelName300=U_charging_booster
UniqueID300=\PRXOUSWF\ZCXAVCSH\RHQALOEA
PhysicalDesignator300=R55
PhysicalDesignatorLocked300=0
LogicalDesignator301=C84
LogicalPartID301=1
DocumentName301=charging_booster.SchDoc
ChannelName301=U_charging_booster
UniqueID301=\PRXOUSWF\ZCXAVCSH\RHQKOXQL
PhysicalDesignator301=C71
PhysicalDesignatorLocked301=0
LogicalDesignator302=C91
LogicalPartID302=1
DocumentName302=charging_booster.SchDoc
ChannelName302=U_charging_booster
UniqueID302=\PRXOUSWF\ZCXAVCSH\SFNJJQQG
PhysicalDesignator302=C78
PhysicalDesignatorLocked302=0
LogicalDesignator303=R54
LogicalPartID303=1
DocumentName303=charging_booster.SchDoc
ChannelName303=U_charging_booster
UniqueID303=\PRXOUSWF\ZCXAVCSH\SOEQGAVK
PhysicalDesignator303=R54
PhysicalDesignatorLocked303=0
LogicalDesignator304=P5
LogicalPartID304=1
DocumentName304=charging_booster.SchDoc
ChannelName304=U_charging_booster
UniqueID304=\PRXOUSWF\ZCXAVCSH\SQPGJYNH
PhysicalDesignator304=P9
PhysicalDesignatorLocked304=0
LogicalDesignator305=P4
LogicalPartID305=1
DocumentName305=charging_booster.SchDoc
ChannelName305=U_charging_booster
UniqueID305=\PRXOUSWF\ZCXAVCSH\SYCCAAXM
PhysicalDesignator305=P8
PhysicalDesignatorLocked305=0
LogicalDesignator306=R77
LogicalPartID306=1
DocumentName306=charging_booster.SchDoc
ChannelName306=U_charging_booster
UniqueID306=\PRXOUSWF\ZCXAVCSH\THKMOARE
PhysicalDesignator306=R59
PhysicalDesignatorLocked306=0
LogicalDesignator307=R8
LogicalPartID307=1
DocumentName307=charging_booster.SchDoc
ChannelName307=U_charging_booster
UniqueID307=\PRXOUSWF\ZCXAVCSH\THZAJFYR
PhysicalDesignator307=R37
PhysicalDesignatorLocked307=0
LogicalDesignator308=R12
LogicalPartID308=1
DocumentName308=charging_booster.SchDoc
ChannelName308=U_charging_booster
UniqueID308=\PRXOUSWF\ZCXAVCSH\TOXMXJCN
PhysicalDesignator308=R50
PhysicalDesignatorLocked308=0
LogicalDesignator309=R79
LogicalPartID309=1
DocumentName309=charging_booster.SchDoc
ChannelName309=U_charging_booster
UniqueID309=\PRXOUSWF\ZCXAVCSH\TVSOKTET
PhysicalDesignator309=R32
PhysicalDesignatorLocked309=0
LogicalDesignator310=C65
LogicalPartID310=1
DocumentName310=charging_booster.SchDoc
ChannelName310=U_charging_booster
UniqueID310=\PRXOUSWF\ZCXAVCSH\UCJOXIRV
PhysicalDesignator310=C52
PhysicalDesignatorLocked310=0
LogicalDesignator311=C86
LogicalPartID311=1
DocumentName311=charging_booster.SchDoc
ChannelName311=U_charging_booster
UniqueID311=\PRXOUSWF\ZCXAVCSH\UDXTLGMS
PhysicalDesignator311=C73
PhysicalDesignatorLocked311=0
LogicalDesignator312=BAT3
LogicalPartID312=1
DocumentName312=charging_booster.SchDoc
ChannelName312=U_charging_booster
UniqueID312=\PRXOUSWF\ZCXAVCSH\UPVJTOOA
PhysicalDesignator312=BAT8
PhysicalDesignatorLocked312=0
LogicalDesignator313=U15
LogicalPartID313=1
DocumentName313=charging_booster.SchDoc
ChannelName313=U_charging_booster
UniqueID313=\PRXOUSWF\ZCXAVCSH\USVBOPKY
PhysicalDesignator313=U20
PhysicalDesignatorLocked313=0
LogicalDesignator314=C67
LogicalPartID314=1
DocumentName314=charging_booster.SchDoc
ChannelName314=U_charging_booster
UniqueID314=\PRXOUSWF\ZCXAVCSH\UYFJYOTS
PhysicalDesignator314=C54
PhysicalDesignatorLocked314=0
LogicalDesignator315=P8
LogicalPartID315=1
DocumentName315=charging_booster.SchDoc
ChannelName315=U_charging_booster
UniqueID315=\PRXOUSWF\ZCXAVCSH\VEEJXJAQ
PhysicalDesignator315=P12
PhysicalDesignatorLocked315=0
LogicalDesignator316=R47
LogicalPartID316=1
DocumentName316=charging_booster.SchDoc
ChannelName316=U_charging_booster
UniqueID316=\PRXOUSWF\ZCXAVCSH\VKHDHHCN
PhysicalDesignator316=R35
PhysicalDesignatorLocked316=0
LogicalDesignator317=P6
LogicalPartID317=1
DocumentName317=charging_booster.SchDoc
ChannelName317=U_charging_booster
UniqueID317=\PRXOUSWF\ZCXAVCSH\VLGGYTUX
PhysicalDesignator317=P10
PhysicalDesignatorLocked317=0
LogicalDesignator318=C85
LogicalPartID318=1
DocumentName318=charging_booster.SchDoc
ChannelName318=U_charging_booster
UniqueID318=\PRXOUSWF\ZCXAVCSH\VMTAIFGA
PhysicalDesignator318=C72
PhysicalDesignatorLocked318=0
LogicalDesignator319=C39
LogicalPartID319=1
DocumentName319=charging_booster.SchDoc
ChannelName319=U_charging_booster
UniqueID319=\PRXOUSWF\ZCXAVCSH\VRVLZCCM
PhysicalDesignator319=C46
PhysicalDesignatorLocked319=0
LogicalDesignator320=C53
LogicalPartID320=1
DocumentName320=charging_booster.SchDoc
ChannelName320=U_charging_booster
UniqueID320=\PRXOUSWF\ZCXAVCSH\VXQCXEMS
PhysicalDesignator320=C50
PhysicalDesignatorLocked320=0
LogicalDesignator321=C30
LogicalPartID321=1
DocumentName321=charging_booster.SchDoc
ChannelName321=U_charging_booster
UniqueID321=\PRXOUSWF\ZCXAVCSH\WRPBVPEV
PhysicalDesignator321=C44
PhysicalDesignatorLocked321=0
LogicalDesignator322=U16
LogicalPartID322=1
DocumentName322=charging_booster.SchDoc
ChannelName322=U_charging_booster
UniqueID322=\PRXOUSWF\ZCXAVCSH\XFMWNHWS
PhysicalDesignator322=U21
PhysicalDesignatorLocked322=0
LogicalDesignator323=BAT6
LogicalPartID323=1
DocumentName323=charging_booster.SchDoc
ChannelName323=U_charging_booster
UniqueID323=\PRXOUSWF\ZCXAVCSH\XYWBMIDH
PhysicalDesignator323=BAT11
PhysicalDesignatorLocked323=0
LogicalDesignator324=C80
LogicalPartID324=1
DocumentName324=charging_booster.SchDoc
ChannelName324=U_charging_booster
UniqueID324=\PRXOUSWF\ZCXAVCSH\YHESHRGK
PhysicalDesignator324=C67
PhysicalDesignatorLocked324=0
LogicalDesignator325=U21
LogicalPartID325=1
DocumentName325=charging_booster.SchDoc
ChannelName325=U_charging_booster
UniqueID325=\PRXOUSWF\ZCXAVCSH\YWJEYWEA
PhysicalDesignator325=U26
PhysicalDesignatorLocked325=0
LogicalDesignator326=R56
LogicalPartID326=1
DocumentName326=charging_booster.SchDoc
ChannelName326=U_charging_booster
UniqueID326=\PRXOUSWF\ZCXAVCSH\ZDAAHEHT
PhysicalDesignator326=R56
PhysicalDesignatorLocked326=0
LogicalDesignator327=R92
LogicalPartID327=1
DocumentName327=current_sens.SchDoc
ChannelName327=Current sens2
UniqueID327=\PRXOUSWF\ZCXAVCSH\ZWQIQMOD\NEGJALII
PhysicalDesignator327=R63
PhysicalDesignatorLocked327=0
LogicalDesignator328=U23
LogicalPartID328=1
DocumentName328=current_sens.SchDoc
ChannelName328=Current sens2
UniqueID328=\PRXOUSWF\ZCXAVCSH\ZWQIQMOD\VKQGLDJR
PhysicalDesignator328=U28
PhysicalDesignatorLocked328=0
LogicalDesignator329=C98
LogicalPartID329=1
DocumentName329=current_sens.SchDoc
ChannelName329=Current sens2
UniqueID329=\PRXOUSWF\ZCXAVCSH\ZWQIQMOD\VXKGMWUK
PhysicalDesignator329=C81
PhysicalDesignatorLocked329=0
LogicalDesignator330=R70
LogicalPartID330=1
DocumentName330=charging_booster.SchDoc
ChannelName330=U_charging_booster
UniqueID330=\PRXOUSWF\ZCXAVCSH\ZWXYTGBU
PhysicalDesignator330=R42
PhysicalDesignatorLocked330=0
LogicalDesignator331=P3
LogicalPartID331=1
DocumentName331=charging_booster.SchDoc
ChannelName331=U_charging_booster
UniqueID331=\PRXOUSWF\ZCXAVCSH\ZXWMGOIR
PhysicalDesignator331=P7
PhysicalDesignatorLocked331=0
LogicalDesignator332=C92
LogicalPartID332=1
DocumentName332=charging_booster.SchDoc
ChannelName332=U_charging_booster
UniqueID332=\PRXOUSWF\ZCXAVCSH\ZZHZJRDK
PhysicalDesignator332=C79
PhysicalDesignatorLocked332=0
LogicalDesignator333=LED7
LogicalPartID333=1
DocumentName333=charging_booster.SchDoc
ChannelName333=U_charging_booster
UniqueID333=\PRXOUSWF\ZCXAVCSH\ZZWSAZUM
PhysicalDesignator333=LED8
PhysicalDesignatorLocked333=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=battery.SchDoc
UniqueIDPath0=\XOZZYRYO\NUXHRBFN
SheetNumber0=1
DocumentName1=Booster.SchDoc
UniqueIDPath1=\QSSNDPBP\ZOTEGGPH
SheetNumber1=2
DocumentName2=Controll.SchDoc
UniqueIDPath2=\GOAGLOTG
SheetNumber2=3
DocumentName3=current_sense.SchDoc
UniqueIDPath3=\QSSNDPBP\GSQZHOHC
SheetNumber3=4
DocumentName4=Display.SchDoc
UniqueIDPath4=\GOAGLOTG\UDRJOQXB
SheetNumber4=5
DocumentName5=Driver.SchDoc
UniqueIDPath5=\QSSNDPBP
SheetNumber5=6
DocumentName6=knobs.SchDoc
UniqueIDPath6=\GOAGLOTG\MSZQRKHU
SheetNumber6=7
DocumentName7=LDO.SchDoc
UniqueIDPath7=\XOZZYRYO\FGNRMQDU
SheetNumber7=8
DocumentName8=linear_regulator.SchDoc
UniqueIDPath8=\QSSNDPBP\QCCDVRJZ
SheetNumber8=9
DocumentName9=mcu.SchDoc
UniqueIDPath9=\GOAGLOTG\JHZEMDLX
SheetNumber9=10
DocumentName10=power.SchDoc
UniqueIDPath10=\XOZZYRYO
SheetNumber10=11
DocumentName11=programmer.SchDoc
UniqueIDPath11=\GOAGLOTG\CTFDYMTV
SheetNumber11=12
DocumentName12=pwm_to_analog.SchDoc
UniqueIDPath12=\QSSNDPBP\XIMRIXJP
SheetNumber12=13
DocumentName13=pwm_to_analog.SchDoc
UniqueIDPath13=\QSSNDPBP\SOUAEQYY
SheetNumber13=14
DocumentName14=top.SchDoc
UniqueIDPath14=
SheetNumber14=15
DocumentName15=usb.SchDoc
UniqueIDPath15=\XOZZYRYO\ZOMQZTEF
SheetNumber15=16
DocumentName16=usb_isolator.SchDoc
UniqueIDPath16=\XOZZYRYO\VSHPUAIC
SheetNumber16=17


